BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI HYDERABAD CAMPUS INSTRUCTION DIVISION
FIRST SEMESTER 2015-2016 Course Handout Date: 25.07.2016

In addition to general handout for all courses appended to the time table, this portion gives further specific details regarding the course.

Course No. Course Title
: Madhuri Bayya Team of instructors

: EEE F211/ECE F211/INSTR F211 : ELECTRICAL MACHINES Instructor-in-charge
: Dr. Alivelu Manga Parimi , Dr.RaviTeja

1. Course Description:
Transformer: Constructional features, Equivalent circuit and phasor diagram , Regulation and efficiency, Parallel operation , Three phase transformer connections, Testing - open circuit, short circuit and Sumpner's test , Phase conversion - Scott Connection, Autotransformer. DC Machines: Construction, principle of operation, armature windings, armature voltage and torque equations, classification and applications. DC generators- armature reaction and performance characteristics; DC motors - torque/speed characteristics, speed control and braking, Testing and efficiency. Induction machines: Constructional features and classification, Rotating magnetic field, Equivalent circuit model. Steady state characteristics. Testing, starting and speed control. Wound rotor induction motors, Single phase induction motors - classification and equivalent circuit. Synchronous machines: Constructional features and classification , Synchronous generators and motors, Armature Reaction, Equivalent circuit and phasor diagram, Power and torque characteristics, Parallel operation. Synchronous impedance and its determination, Starting and speed control of synchronous motors.

2. Scope and objective of the Course: To obtain a thorough knowledge on the performance and
control of transformers, induction machines, dc machines, synchronous machines during normal and
extreme working conditions.

3. Text Book : 1. Nagrath I J and D P Kothari - Electric Machines - Tata McGraw Hill, 4th edition,
2010.
2. Electrical Machines Laboratory Manual by Nagrath I.J & M.R. Poonkuzhali (EDD
Notes), 2007.

4. Reference Books : 1. Edward Hughes, Electrical and Electronics Technology , 2012

Pearson, 5th edition

2. Stephen J. Chapman , Electric Machinery Fundamentals , McGraw Hill , 4th Edition , 2005
3. P.C. Sen, Principles of Electric Machines and Power Electronics, John Wiley & Sons , 2nd Edition 1996
4. M.G. Say - Performance and Design of AC machines -Pitman

5. Course Plan :

Lec. Learning Objectives No.

Topic to be covered

References

1-2 Overview of the course and Magnetic Circuits Review Study of magnetic circuits

2.1 to 2.2 of T1 7.1 to 7.8 of R1

1.1 to 1.3 of R3

3-6 Transformer operation

Construction ,Principle of
operation, Equivalent circuit,
Phasor diagrams, voltage
regulation, efficiency, No-load, full-load and Sumpner's test

3.1 to 3.9, 3.12 of T1 34.1 to 34.19, of R1 2.1 to 2.4 of R3

7 To learn about Auto- Use & Analysis transformer

3.11 of T1 34.21 of R1

2.5 of R3

8-9 To learn three phase Connections, Phasor groups 3.13 of T1

transformer operation

,Applications and per unit system 2.10 of R2

2.6 to 2.8 of R3

10 To learn parallel operation of Parallel operation and Load 3.14 of T1

transformers

sharing

11 To learn about phase Three phase to two phase 3.16 to 3.17 of T1

conversions

and tap conversions (Scott connection) 2.11 of R2

changing in transformers

and Tap changing in transformers

12-15 16 17-18

To learn working of DC DC Machines principle of 7.15 of T1

Machines

operation , Construction and 41.1 to 41.6 of R1

classification , Armature winding

,Armature reaction

4.2 to 4.3 of R3

To review principle of Shunt, series & compound motors 7.15 of T1

operation of DC motor and its characteristics

42.1 to 42.6 of R1 4.4 of R3

Starting , Braking and Speed Control of DC motors

Shunt motor starter step

calculation, Speed control,

Plugging,

Dynamic

&

Regenerative braking

7.16 to 7.18 of T1 42.7 of R1 9.4 of R2 4.4 of R3

19-20 21-24
25-29 30-31 32-35 36-40
41-42

Performance evaluation of Efficiency & Testing of DC 7.19 of T1

DC machines

machines

To learn about principle of operation of three phase induction machine

Construction, Classification, Rotating Magnetic Field , Slip and frequency of rotor currents ,Equivalent Circuit Model , Power Flow and Torque slip characteristics.

9.1 to 9.3 of T1
36.5 to 36.6 and 38.1 to 38.5 of R1
5.1 to 5.7 and 5.9 to 5.10 of R3

To learn about testing starting , speed control and braking of three phase induction motor

No-Load and short circuit tests, Starting, Speed control, plugging and regeneration

9.6 to 9.10 of T1 38.6 to 38.10 of R1 5.8 , 5.13 to 5.14 of R3

Single phase induction motor Operation & characteristics of 10.1 to 10.2 of T1

single phase induction motor

38.11 to 38.14 of R1

7.1 and 7.3 of R3

To learn about synchronous Operation, circuit model, 8.1 to 8.6 of T1

machines

armature reaction, synchronous 36.1 to 36.4 and 37.1 to impedance and its determination 37.3 of R1

6.1- 6.2 and 6.4 of R3

To learn about synchronizing , operating characteristics of and Power transfer in a synchronous generator

Synchronizing to infinite bus

bar, Operating characteristics,

Power angle characteristics,

Operation at constant load with

variable excitation, Power flow

equation,

power

angle

characteristics and Parallel

operation

8.7 to 8.8 of T1 37.4 of R1 6.5 of R3

To learn about starting and speed control of synchronous motor.

Starting and speed control techniques of synchronous motor , Application of Synchronous condenser

8.10 to 8.12 of T1 37.6 of R1 6.3,6.7 and 6.10.1 of R3

6. Evaluation Scheme:

Component

Duration

Weightage

Date & Time

Remarks

Test 1

60 mins 45 Marks (15%) As per time table

CB

Test 2

60 mins 45 Marks (15%) As per time table

CB

Lab Record

- 60 Marks (20%)

OB

Lab Test

- 45 Marks (10%)

CB

Comprehensive Examination

3 Hrs

105 Marks (35%)
06/12/15 , FN

CB

7. Make-up Policy: Only those who apply (with genuine reason) before the start of test will be granted
permission for make-up.
8. Notices: Notices concerning this course will be displayed on the EEE Notice Board and CMS.

Instructor-in-charge EEE F211/ECE F211/INSTR F211

