BIRLA INSTITUTE OF TECHOLOGY AND SCIENCE, PILANI
Hyderabad Campus, INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017
Course Handout (Part II)
                                                                                  Date: 01/08/2016     
In addition to Part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No            	: HSS F266
Course Title         	: Study Project
Instructorincharge   	: Shamuel Tharu

1.   Scope and Objective of the course: 
The course is specially designed to provide an opportunity to the students for development of their academic skills and logical thinking through open ended study oriented activities. As a part of education, this project course follows a method of learning and therefore, the student's actual day-to-day task involvement would constitute the central thread of the learning process. The evaluation will recognize this aspect by demanding day-to-day productivity and punctuality of the student.
2.   Plan of Work: 
The plan of work for each student will be decided by the respective Instructors. Each student should adhere to the plan of work decided for and should regularly monitor the progress of the project accordingly.

3.   Evaluation Scheme:
S.No.
Components
Weightage %
Due Date
1.
Project Outline & Plan of Work
10
14.08.2016
2.
Seminar I / Viva I
10
19.10.2016
3.
Mid-Sem Report
10
24.10.2016
4.
Mid-Sem Seminar
15
24.10.2016
5.
Final Report
25
26.11.2016
6.
Final Seminar and Viva
20
26.11.2016
7.
Weekly Interactions and Diary
10
----

4.   Midsemester grading: 
Midsemester grading will be done after midsemester seminar.

5.   Grading Procedure:
In addition to what is mentioned in Part I of the handout, the grading  will be done mainly  on  the basis of the progress made towards  attainment of the  project objectives  and  will  recognize that each Instructor has given  specific task situation  in which the student participates in a cognitive manner. Thus each Instructor will recommend a grade for his student for the consideration of the Instructorincharge. In a specialized course of this nature the respective Instructor's assessment of the student visavis the objective of the project would be the central criteria for arriving at final grade.

6. General:
It is the student's responsibility to ensure:
		Continuous interaction with the Instructor.
		Work to the satisfaction of the Instructor.
		Adherence to plan of work.
		Evaluation(s) to be completed by the due date and evaluation marks are communicated to the Instructorin charge by due date.
7.   Notices: 
All notices pertaining to this course will be put up on the CMS.
 
8. Project Report	
The project report shall be submitted to your Instructor. The project report shall be submitted to your Instructor. The reports will be checked by the instructor using Turnitin software to discourage plagiarism.


                                							          		  	Instructor InCharge
                                              			       		 	HSS F 266
