BIRLA INSTITUTE OF TECHNOLOGYA AND SCIENCE, PILANIPRIVATE 
INSTRUCTION DIVISION
FIRST SEMESTER 2016-17
Course Handout 
   Date: 01/08/2016
In addition to part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.
Course No.              	: ECON F212
Course Title            	: FUNDAMENTALS OF FINANCE & ACCOUNTING
Instructorincharge	: Dr. Sudatta Banerjee
 

1.   Scope and Objective:
This course is an introduction to the reporting system used by businesses to convey financial information to users external to the enterprise and the basics of financial markets and financial management. In the first part of the course, primary emphasis will be on understanding the financial reports that are the end products of the accounting system- what they tell us about a business enterprise. The accounting principles, conventions and concepts underlying financial reporting will be examined with the objective of developing ability to interpret and analyze financial statements. The second part will emphasize the financial markets; financial market reforms; primary and secondary markets; sources of investment information; portfolio selection, preliminary concepts of financial management etc.

2. Text Books:  
TB1: Horngren, Sundem, Elliott and Philbrick, Introduction to Financial Accounting, Pearson Education India Ltd., 9th edition, 2008.

TB2: Bhole, L.M.and Jitendra Mahakud, Financial Institutions & Markets: Structure, Growth  and Innovations Tata McGraw Hill, 5th edition, 2009

      Ref. Books: 
	R1: Gitman, Principles of Managerial Finance, Pearson Education, 10th Ed, 2004
      R2: Fabozzi, Foundations of Financial Markets & Institutions, Pearson, 3rd ed., 2004
R3: Pathak, Indian Financial System, Pearson Education, 2nd ed., 2008


Course Plan :
No. of Lectures
Learning Objectives
Topics to be Covered
Reference

ACCOUNTING:


1-3
Introduction
Introduction to Accounting & Finance	
Class Notes
4-5
Accounting
Accounting: The Language of Business
Ch.1, TB1
6-8
Measuring income
Measuring Income to Assess Performance
Ch.2, TB1
9-12
Recording Transaction
Recording Transaction                       
Ch.3, TB1
13-15
Accrual Accounting and Financial Statements
Accrual Accounting and Financial Statements	            
Ch.4, TB1
16-17
Sales
Accounting for Sales
Ch.6, TB1
18-19
Inventories and cost
Inventories and Cost of Goods Sold
Ch.7, TB1
20-22
Cash flows
Statement of Cash Flows 
Ch.5, TB1
23-27
Financial Statement
Financial Statement Analysis
Ch.12, TB1

 FINANCE


28-29
Securities market
Introduction to Securities, markets & analysis		
Ch.1,Ch.2, TB2,
Class Notes
30-32
Indian Financial System:
Indian Financial System: An overview of the post-1950 period
Ch. 3 & 4,5 TB2
Class Notes
33-34
Banking
Banking Structure-RBI, Commercial Bank, -the basic ideas 
Ch. 6,7&8  TB2 Class Notes
35-36
Non-Bank Financial Intermediaries
Non-Bank Financial Intermediaries: Small Savings, Provident Fund and Pension Funds, Insurance Companies, UTI and Mutual Funds, Miscellaneous Non Bank Financial Intermediaries, 
Ch.10,11,12,13 &14TB2Class Notes
37-39
An Overview of Markets
An Overview of Markets- Call Money, T-Bills, Commercial Papers, Certificate of Deposits, 
Ch. 16, 17, 18,& 19 , TB2 Class Notes
40-42
Foreign Exchange Market
Basics of Foreign Exchange Market
Ch. 25 TB 2
Class Notes

4.   Evaluation Scheme:                     
     Component       			Duration    Weightage      	Date & Time	            Remarks  
     TestI      				60 min        20%             	8/9, 4.00--5.00 PM			OB  
     TestII     				60 min        20%     	   25/10, 4.00--5.00 PM		CB     
     Assignmments       			      	      10% 	   				OB
     Group Assignment(s)			       	       10%					OB
     Compre.  Exam.      			3 hrs.          40%                 	 06/12 FN		CB & OB
     
					
5.   Chamber Consultation Hour: With prior appointment (TBA).
        
6.   Notices:  Notices concerning the course will be displayed on Econ/fin or on LTC notice boards or on CMS.



                                            Instructor InCharge
                                                  							         ECON F212






 

 



