BIRLA INSTITUTE OF TECHNOLOGY & SCIENCE, PILANI HYDERABAD CAMPUS INSTRUCTION DIVISION First Semester 2016-2017 Course Handout (Part-II) Date: 01/08/2016

In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No. Course Title Instructor-in-charge

: CHE F414 : Transport Phenomena : Dr. Vikranth Kumar Surasani

1. Course Description: Analogy among momentum, heat and mass transport phenomena; Shell balance approach for all three transport phenomena, Boundary layer concepts, velocity, temperature and concentration distribution in laminar flow; Velocity distributions in turbulent flow.

2. Scope and Objective of the Course:

Transport phenomena are a subject of importance both in science and engineering. All the three

transport mechanisms such as momentum, heat and mass transfer frequently occur in chemical

processes either individually or simultaneously. The aim of this course is to feel the physics of the

process and then use the knowledge of the transport phenomena to represent the process behavior.

Finally the aim is to analyze a few real life problems to understand the complexity of the chemical

processes in view of three transport mechanisms.

3. Books:

Text Book 1. Bird, Stewart and Lightfoot, `Transport Phenomena', John Wiley & Sons, 2002, 2nd edition

Reference Books 1. Fox and McDonald, `Introduction to fluid dynamics,' John Wiley & Sons, 2008, 7th edition 2. Holman, J.P., `Heat transfer', McGraw Hill, 1997, 8th edition

4. Course Plan:

Lecture No.

Learning Objectives

Topics to be covered

Text Book Chap./Sec

1

Introduction

Scope and objectives of course, methodology

Ch. 0

2-3

Molecular momentum transport

Newton's law and molecular theories of viscosity

1.1-1.5

4

Convective momentum transport

Convective momentum transport

1.7

5

Momentum balances

Shell momentum balances, boundary conditions

2.1

6-8

Velocity distributions in laminar flow

Examples

2.2-2.5

9

Equations of change for isothermal systems

Equations of continuity, motion and mechanical
energy

3.1-3.3

10 - 11

Applications of equations of change

Examples

3.5-3.6

12 Applications of equations of

Dimensional analysis

3.7

13
14 - 15 16 17
18 - 19
20
21 22 - 23
24 25 26 - 27 28 29 - 30 31 32
33 34 35 - 37 38
39

change Velocity distributions with more than one independent
variables Stream functions and velocity
potential Flow near solid surfaces
Turbulent flow
Velocity distributions in turbulent flow
Molecular energy transport
Convective energy transport
Energy balances Convection
Equations of change for non isothermal systems
Applications of equations of change
Applications of equations of change
Temperature distributions with more than one independent variable
Boundary layer theory
Molecular mass transport
Convective mass transport
Mass balances
Concentration distributions in solids and laminar flow Equations of change for multicomponent systems
Applications of equations of change for multicomponent
systems

Time-dependent flow of Newtonian fluids
Solving flow problems using stream functions and velocity
potential Boundary layer theory Time-smoothed equations of change and velocity profiles Empirical expressions for turbulent momentum flux; turbulent flow in ducts etc. Fourier's law of heat conduction, molecular
theories of thermal conductivity
Convective transport of energy, work associated with
molecular motions Shell energy balances,
examples Forced and free convection
Various forms of energy equations
Examples
Dimensional analysis
Unsteady state heat conduction in solids and in
laminar flow Boundary layer theory for
non-isothermal flow Fick's law of binary diffusion,
molecular theories of diffusion
Mass and molar transport by convection, summary of mass
and molar fluxes
Shell mass balance, boundary conditions
Examples
Equations of continuity, summary of multicomponent
equations of change
Examples/Dimensional Analysis

4.1
4.2-4.3 4.4
5.1-5.3 5.4-5.6
9.1-9.6
9.7-9.8 10.1-10.7 10.8-10.9 11.1-11.3
11.4 11.5 12.1-12.3 12.4 17.1-17.6
17.7-17.8 18.1
18.2-18.7 19.1-19.3
19.4

40 - 41

Temperature distributions in turbulent flow

Time-smoothed equations of change and temperature
profiles for turbulent flow in tubes

13.1-13.4

5. Evaluation Scheme:

EC Evaluation

No. Component

1 Test I

2 Test II

3 Class Tests

4 Assignments

5

Comprehensive Exam

Duration 1hr 1hr
3 hrs

Weightage (%) 15 15 10 20
40

Date & Time
13/9, 2.30--3.30PM 21/10, 2.30--3.30PM
TBA TBA
13/12 AN

Remarks
CB OB CB OB
OB+CB

Notices: Notices, if any, concerning the course will be uploaded on the CMS.

Make-up: Make-up will be granted for genuine cases only. Prior permission of IC is compulsory.

Chamber Consultation Hour: It will be announced in the class.

Instructor-in-charge (CHE F414)

