BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI
HYDERABAD CAMPUS
INSTRUCTION DIVISION
                                                       FIRST  SEMESTER 2016-2017
                                                                    Course Handout 
                                                                                                                                               1.08.2016

    Course No.		: GS F 322
    Course Title		: Critical Analysis of Literature and Cinema
    Instructor-in-charge	: Dr. M.G.Prasuna
    Instructor                : Dr. M.G.Prasuna
		Scope and Objective of the Course:
To familiarize  the students with different genres and different types of fictional narratives and poetry in literature. It aims at making the learners aware of the social, cultural and psychological implications of fiction and poetry. It will help the learner to critically look at a text and come out with his/her own unique interpretation. It will also orient the student towards film appreciation through various approaches.
		Text Book 
Michael Alexander. A History of English Literature. Palgrave Foundations.2004. 

 Muller, G.H and J.A Williams. Introduction to Literature. Macgraw Hill. (2nd edition) 1995.
 
Abrams, M. H. A Glossary of Literary Terms. (7th Edition) New Delhi: Akash Press, 2007.

 Geeta. B. (EDD notes)
      
		Recommended Reading

M.K.Naik and  Shyamala A.Narayan. Indian English Literature 1980-2000. A Critical Survey. Pencraft International, Delhi, 2011.

Daiches, David. A Critical History of English Literature, Vol. 3 and 4. New
Delhi : Allied, 1997.

Enright, D.J. and Chickera, Ernst de. (Ed.) English Critical Texts. Delhi: Oxford
University Press, 1962.

Lodge, David and Nigel Wood (Ed.) Modern Criticism and Theory: A Reader
(Second edition). New Delhi: Pearson, 1988.

Raghavan V. and Nagendra (Ed.) An Introduction to Indian Poetics. Madras:
MacMillan, 1970.
    
The Fiction Collection. New Delhi: Penguin, 2007. 

Krutch, Joseph Wood.  American Drama Since 1918. New York: George Braziller, 1957


Baldick, Chris. The Oxford Dictionary of Literary Terms. Oxford: Oxford University Press,
2001.

Barry, Peter. Beginning Theory:  An Introduction to Literary and Cultural Theory. New Delhi:
Viva Books, 2008.

Drabble, Margaret and Stringer, Jenny. The  Concise Oxford Companion to English Literature.
Oxford: Oxford University Press, 2007.


Course Plan


Lecture No.

Learning Objectives

Topics to be Covered
Reference to 

1-4
Introduction of some of the popular literary terms and movements.

History and Types of novel
History and types of drama
Literary movements
Literary Terms
Muller, G.H and J.A Williams
5-9
 Various types of criticisms in Literature



Feminist, Marxist, Postmodern, Reader Response theory, Postcolonial, Psychoanalytic and Deconstruction.
M.H Abrahms.
10-16
A brief history of Indian English Literature.





Gender- related critical theories.
Representation of Women in fiction.






Reading and analysis of selected works.

17-21
Introduction to  Diasporic literature  


Themes and motifs used in diasporic literature.  


Reading and analysis of selected works
22-29
Introduction to partition novels 
An analysis of selected Partition novels

Reading and analysis of selected works
30-33

Introduction to Film studies:
Theory and Application

.Appreciation of films through various approaches
EDD notes

34-40
Sample film analysis
Critical interpretation of selected  movies based on various concepts etc.

B. Geeta


		Evaluation Schedule:
_____________________________________________________________________________________     
			     	       
S.No.
Evaluation
Component
Duration
Weightage
Date & Time
Nature of Evaluation
1
Test I 
1 hr
20
13/9/16 (1.00-2.00)
Closed Book
2
Test II 
1 hr
20
21/10/16 (1.00-2.00)
Closed Book
3
Assignments

20

Open Book
4
Comprehensive Exam
3 hrs.
40  
8/12/16 F.N.
Closed Book
___________________________________________________________________________________		

5. Chamber consultation hour: To be announced in the class.

6. Notices: All notices regarding the course would be put on Humanities & Social Sciences  Notice Board.


	               M.G.Prasuna
Instructor-in-charge
                                                                                                                          GS F 322





