
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017

Course Handout Part II
										    Date: 01-08-2016 
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No.			:  BITS F428
Course Title			:  Essentials of Strategic Management
Instructor-in-Charge		:  Swati Alok

Scope and Objective of the Course:

		To expose participants to various perspectives and concepts in the field of Strategic management. 
		To help participants achieve conceptual clarity. 
		To help participants develop skills for applying these concepts to the solution of business problems.

Textbooks:
		Strategic Management Theory & Application by Adrian Haberberg& Alison Rieple Oxford

Reference books

R1:  Hitt, Ireland, Hoskisson, Manikutty: Strategic Management, 9th edition, A South Asian Perspective 
R2: Thomas L. Wheelen, J.David Hunger and KrishRangarajan, Strategic Management and Business policy, Pearson Education., 2006
R3. Fred R. David Strategic Management concepts and cases Prentice Hall/Pearson
R4.Strategic Management  An Integrated Approach by Charles W L Hill / Gareth R Jones


Journals: 
Sloan Mgt Review and Harvard Business Review.











Course Plan:

Lecture No.
Learning objectives
Topics to be covered
Chapter in the Text Book
1-4
Core concepts: 
Strategy and What is Strategic Management
Overview of the course ; General vocabulary of SM, Strategic management process; level of strategy, Strategic Audit;  Mission , Goals, Visions, Mission statement analysis  

Chapter-1, 2  of T1 and Ch-1 of R4
5-7
Understanding the influence of the Environment (External Analysis)
 Analyzing the environment and nature of competition, Macro environment (PESTLE) , Strategic groups,  Analyzing the Industry, Industry life cycle, Porters five forces and rivalry
Ch-3 of T1, & Ch-2 of  R4
8-10
Understanding the influence of Internal Environment  (Internal Analysis)
The Value chain Analysis ; Degree of vertical integration, manufacturing/services and differences in value chains
Ch-6 of T1 
11-14
Understanding the influence of Internal Environment (Internal Analysis)


The Resource Based View of the Firm ; Strategic and threshold resources, strategic assets and sustainable advantage; capabilities and competencies
Ch-7 of T1 
15-17

Business Level Strategy
Customer segmentation, strategic options for different segments, generic competitive strategies ; Strategic options across ILC, fit with industry of the firms competitive stance
Ch-4, 13  of T1, Ch- 5 of R4
18-22
Corporate Level Strategy 
Corporate strategy , growth, diversification, Integration , stability, Retrenchment , BCG, GE Business Screen
Ch-5, 9 of T1
&Ch- 7 of R2 
23-25
Strategies in International Contexts
Global Strategy ,Choice of International Entry Mode, Regionalization, Global MNC structure
Ch-14 of T1 &  Ch-8 of R4
26-28
Corporate Governance , Board of director, Corporate Social Responsibility
Corporate Governance , Role of Board of director, Principal -agent theory,  Corporate Social Responsibility
Ch-10 of R1 & Article from HBR
29-36
Architecture, structure and culture ; Effective Organizational Change, Making strategy happen
Implementing strategy through Organization Design  , Staffing, Leadership. Culture 
Ch-8,17  of T1; Ch-11 of R1
37-42
Understanding strategy happening in some contexts

Small businesses, Nonprofits, Managing Technology and Innovation , strategical options  in fragmented , mature and decline industries 

Class notes & Presentations, Discussions



Evaluation Scheme:
Component
Duration
Weightage (%)
Date & Time
Nature of Component
Test I
1 hour
20
8/9, 11.30-12.30 PM
Closed book
Group Assignments

20
To be announced in class

Test  II
1 hour
20
25/10, 11.30-12.30 PM
Open book
Comprehensive Examination 
3 hours
40
07/12 AN
Closed book


Notices: All notices of this course will be displayed on LTC Notice Board.

Makeup:  Makeup may be given only on genuine grounds. Prior permission has to be obtained. 



    

 INSTRUCTOR-IN-CHARGE
