
INSTRUCTION DIVISION
First SEMESTER 2016-2017
Course Handout Part II
										    Date: 01-08-2016 
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.


		Course Number:  BITS  F214

		Course Title: Science, Technology and Modernity 

		Instructor: Biswanath Dash
 Department of Humanities and Social Sciences, BITS Pilani, Hyderabad Campus 

		COURSE DESCRIPTION
The course is aimed at exploring the interrelationship between science, technology and modern society. More specifically, it seeks to interrogate the relationship in terms of analyzing emergence of modern science in the western world and its implication and contribution to the idea of a modern society. It covers to an extent, the impact of such development in India and the broad contemporary debate over the role of technology within modernity and globalization. 
		Text Book: 

Bernal, J.D. 1971 Science in History Vol. 2. Massachusetts: MIT Press 

		Reference Book: 
McCllelan III, J.E. and Dorn, H. 2006. Science and Technology in World History, Second Edition, Maryland: John Hopkin University Press 

Gaukroger, S. 2006. The Emergence of Scientific Culture: Science and the Shaping of Modernity 1210-1685. Oxford: OUP.

		Course Plan: 
Lecture
No.
Learning Objectives 
 Topics to be covered 
Text Book and Ref. material 

1-4
Introduction to course and perspectives 
Notion of Science, Technology, Social theories of Modernity

Reading material 
5-15
Historical Background in a Global Context
Early civilization including Greek Natural Philosophy, Eastern World, Middle Ages Development
TB Part IV 
Reading Material 
16-25
Emergence of Modern Science 
Renaissance, Scientific and Industrial Revolution
TB Part V
26-34
Science and Technology in India 
Vedia era, Moghul period and 
Social History of Science in Colonial India 
Reading material 
35-40
 Process of globalization and its implication
Technology, Modernity and Globalization 
Reading material 

8. Evaluation Scheme:

EC No.
Evaluation Component (EC)
Duration
Weightage 
Date, Time and Venue
Nature of Component 
1.
Test-I 

60 minutes
20%
13/9, 1.00--2.00 PM
Closed

Test-2
60 minutes
20%
21/10, 1.00--2.00 PM
Open
2. 
Assignment
Take home 
15%

 
3.
Class participation

05%


4. 
Comprehensive Examination 
180 minutes
40%
08/12 FN
Closed 

9. Course Notices: Notices, if any, concerning the courses will be displayed on Department Notice Board.

10.  Chamber consultation: Will be announced in the class.
                                                                                                                  
                                                                                                                                       Biswanath Dash
							INSTRUCTOR-IN-CHARGE





