BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017

Course Handout(Part II)
                                                                                                                                 01.08.2016
In addition to Part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No.		: ECON F351
Course Title		: Indian Economic Development
Instructor-in-charge	: Rishi Kumar


		Course Description:
Understanding Indian Economic development; Growth of GDP and National Income; Planning and Plan models of Indian economy; Problems of Indian agriculture, industry and International trade; Balance of Payments; land reforms agricultural growth and productivity; Green Revolution; World Bank and IMF; Subsidies and impact of WTO; Industrial Policy and Licensing; Foreign Investment; Monetary Policy; Financial Sector Reforms; Regional variations; Social sectors; Education, Health, Poverty and inequality.  
Scope and Objective of the Course:
The course has been designed to impart an in depth understanding of Indian Economic Development.  The course will expose the students to empirical data pertaining to Indian economy.


		Text Book: 

T1)   A.N. Agarwal & M.K.Agarwal, Indian Economy: Problems of Development & Planning, New Age International (P) Ltd., New Delhi, 2016, 41st Edition

		Reference Books:
 
		The RBI Bulletin, Economic and Political Weekly.  Report on Currency and Finance, Economic Survey, Economic Times.
		Jalan, Bimal (Ed.) The Indian Economy: Problems and Prospects, Penguin Books, India, 
                                          2004.
		Terence J Byres (Ed.)., The Indian Economy: Major Debates Since Independence, Oxford India Paper Backs, New delhi, 1999  
		Rudra Datt & KPM Sundharam, Indian Economy, S. Chand & Company Ltd., New Delhi, 33rd edition.
		Drelze & Amartya Sen, Indian Development, Oxford University Press, Delhi, 1999.

		Course Plan:


Lecture No.

Learning Objectives

Topics to be Covered
Reference to 
Text Book (41st Edition)
1-2
Introduction; Indian Economy: Present State and the Perspective
Introduction, Understanding the Indian Economy
Notes
3-6
To analyze the Growth of GDP and Per Capita Income 
National Income, GDP and Per Capita Income
Chapter 10 
7-10
Relevance of planning and its procedure, To study the nature of Plan models and their implementation
Planning for the economy, plan models, Five Year Plans
Chapter 44, Chapter 46 
11-13
To understand the sectoral planning and regional variations in development
 Sectoral aspects, Regional Variations, Economic Reforms	
Chapter 4, Notes
14-16
To study the role Monetary Policy and Financial restructuring
Monetary Policy, Nationalization of Banks, Financial Sector Reforms, Role of Central Banking in India
Chapter 31, Chapter 32
17-20
To study the External structure and importance Balance of Payments
External Sector, Growth and structure of Indias International Trade, Balance of Payments, Import and Export Policies in India
Chapter 39, Chapter 40, Chapter 41
21-23
Role of World Bank and IMF
World Bank and India, Importance and Role of IMF in Indias Growth
Notes

24-27
Issues in Agriculture and Agricultural Development
Agricultural Policy, Agricultural Growth and Productivity, Land Reforms
Chapter 15, 
28-31
Agricultural Inputs, HYV and Pricing in Agriculture, WTO features and assessment
 
Irrigation, Green Revolution, Price Policy, Subsidies and Impact of WTO
Chapter 18, Chapter 20, Chapter 42
32-33
Industrial Development, Productivity and Growth
Industrial Policy, Controls and Licensing, Productivity and Growth
Chapter 23, Chapter 27
34-36
Industrial Credit, Role of Financial Institutions, NPAs, Role of Foreign Investments
Industrial Credit, Industrial Sickness, FDI, Industrial Reforms
Chapter 26, Chapter 43, Chapter 29
37-39
Social Sectors
Health and Education, Poverty and Inequality
Chapter 11, Notes
40
India as Emerging Economy 
Concluding Lecture
Notes




5. Evaluation Scheme:

EC No.
Components
Duration
Weight age       (%)
Date, Time & Venue
Nature of Component
1.
Test-I
1 Hour
20
9/9, 4.00--5.00 PM
CB
2.
Test-II
1 Hour
20
24/10, 4.00--5.00 PM
OB
3.
Home Assignments

20

Presentation/Written Assignment
4.
Comprehensive Exam
3 hrs
40
10/12 AN
CB





6. Chamber Consultation Hour: Wednesday (2 pm  3 pm). 

7. Notice: All notices pertaining to this course shall be displayed on the Economics and Finance   (or) LTC Notice Board.

8. Make-up policy: Make-up will be granted on genuine reason with prior permission. No Make-up will be granted through SMS.



					Instructor-in-charge
                                                                                                                                  ECON F351
