BITS PILANI HYDERABAD CAMPUS INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017 Course Handout (Part - II)
Date: 01.08.2016
In addition to part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No. Course Title Instructor-in-charge

: GS F233 : Public Policy : Sunny Jose (sunny@hyderabad.bits-pilani.ac.in)

1. Scope and Objective of the Course: The study of public policy helps us analyze and understand many of the ills prevailing in a society. It is concerned not only with the description, but also with the systematic development of scientific knowledge about the forces shaping public policy. Recent analyses of policy processes have raised a range of questions about how policy systems actually work in practice. What is the `politics' of policy processes? How do policies get filtered through? How are agendas actually set? How do different stakeholders interact? What makes radical shifts in policy possible? How do we think about the effectiveness of policies and what makes for effective policies? The course will outline these approaches and also expose the students to real world examples of policymaking. It is expected that the course would provide the students with useful insights and knowledge into the public-policy-making process with a particular reference to India.

2. Text-Books: Araral Jn, Eduardo et al (2013) Routledge Handbook of Public Policy, London: Routledge (TB1). Birkland, Thomas A (2011) An Introduction to the Policy Process: Theories, Concepts and Models of Public
Policy Making, New York: Routledge (TB2). 3. References: R.K.Sapru, (2010) Public Policy: Art and Craft of Policy Analysis, New Delhi: PHI [RB]. Additional reference materials may be announced and provided in class.

4. Course Plan:

Lec. Learning Objectives No.

Topics to be covered

References

1-2 To introduce students to the contours of Introduction to public policy as a TB1: Chs.1-4;

public policy as a subject of study

subject, its nature and significance TB2: Ch.1

3-8 To acquaint students with concepts and Concepts and competing TB1: Chs.5-8; competing perspectives of public policy perspectives of public policy; types TB2: Chs.2-3 and their differences and implications of public policy

9-14 To provide an overview of models and Competing models and frameworks TB1: Chs.9-12;

frameworks used in policy framing and of policy making and analysis analysis

TB2: Chs.7-8

15-20 21-24 25-28 29-32 33-36 37-42
42

To give an overview of the politics of and the process associated with agenda setting for policy making and analysis
To acquaint students with the policy formulation process
To provide an understanding of the decision-making process and the rationale
To acquaint students with the process, issues and actors involved in policy implementation
To acquaint students with the policy evaluation process
To provide a contextual understanding of the public policy making in India through case studies of select public policies

Politics, issues, actors and discourse that set policy agendas
Procedures and process underlying policy formulation
Rationale, procedures and process underlying making of policy decisions Policy implementation process and challenges
Rationale, procedures and tools underlying policy evaluation
Right to Information Act, MGNREGA

TB1: Chs.13-16; TB2: Chs.4-6
TB1: Chs.17-19; TB2: Ch.8 TB1: Chs.21-24; TB2: Chs.8-9
TB1: Chs.25-28; TB2: Chs.8-9
TB1: Chs.29-32; RB: Chs.19-22 Research articles

5. Evaluation Scheme:

Component

Duration Weightage (%)

Date

Test I Test II

1 hr. 20 8/9, 8.30-9.30 AM 1 hr. 20 25/10, 8.30-9.30 AM

Assignment Comprehensive Exam

3 hrs.

20 40 12/12 AN

Remarks
Closed Book Closed Book Open Book Closed Book

6. Chamber Consultation Hour: Room C 208 (Time would be announced in class) 7. Course Notices: Notices will be posted on the CMS. 8. Make-up: Make-up will be granted only under exceptional conditions and on submission of relevant
documentation through Warden.

Instructor-in-charge

