      BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI- HYDERABAD CAMPUSPRIVATE 
                                                            INSTRUCTION DIVISION                                                                        
                                                                                                                                          
                                                            FIRST SEMESTER 2016-17  
                                                            Course Handout (PART II)
01/08/2016                                      
In addition to part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course. 
Course No.          	    : 	CHEMF214   
Course Title:                    Inorganic Chemistry I
Instructorincharge       : 	 N.Rajesh
 
1. Course Description: Structure of molecules - VSEPR Model, Ionic Crystal Structure, Structure of Complex Solids; Concepts of inorganic chemistry - Electronegativity, Acid-Base Chemistry, Chemistry of Aqueous and Non-Aqueous Solvents; Descriptive Chemistry of some elements - Periodicity, Chemistry of transition metals, Halogens and Noble Gases, Inorganic Chains, Rings, Cages and Clusters.

2.   Scope & Objective of the Course: The objective of this course is to provide a comprehensive survey of the basic concepts in inorganic chemistry. The scope would cover basic aspects in inorganic chemistry involving bonding, ionic crystal structures, hard-soft acid base concepts, chemistry of halogens, and noble gases. Considerable emphasis would be laid on intercalation compounds (graphite, clays) inorganic chains, rings and cluster compounds such as borazenes, phosphazenes etc. 

  Text Book: Huheey J. E., Keiter, Ellen A., Keiter, Richard L. Okhil K.Medhi, 
                       Inorganic Chemistry, 4th ed., Pearson Education.
Reference Books: I. Inorganic Chemistry by Shriver & Atkins, (4th edition), Oxford
                II. Cotton F.A., Wilkinson G., Murillo, C.A., Bochmann, M. Advanced Inorganic Chemistry, 6th ed., John Wiley and Sons, New York (2003).

Course Plan:

Topics

Text Book Chapter 
No. of Lectures
Concepts of inorganic chemistry - Electronegativity
Acid-base chemistry
A generalized acid-base concept
Measures of acid-base strength
Hard and soft acids and bases
Symbiosis

Chemistry of aqueous and nonaqueous solvents
Summary of protonic and aprotic solvents
Molten salts
Electrode potentials and electromotive forces

The chemistry of halogens and the noble gases
Noble gas chemistry: Fluorides, bonding
Other compounds of xenon
Bond strengths in noble gas compounds
Halogens in positive oxidation states
Polyhalide ions, Fluorine-oxygen chemistry, Oxyacids of heavier halogens, Halogen oxides and oxyfluorides
Halogen cations, Halides, Pseudohalogens Electrochemistry of the halogens and pseudohalogens

Structure of molecules:VSEPR Model and V B Theory
Ionic Crystal Structure
Structure of Complex Solids

Periodicity: First and second row anomalies
The use of p orbitals in pi-bonding
The use of d orbitals by nonmetals
Periodic anomalies of the nonmetals and post-transition metals

Inorganic chains: Catenation, Heterocatenation, Silicate minerals, Intercalation chemistry, One dimensional conductors, Isopoly anions, Heteropoly anions

 Inorganic rings: Borazines, Phosphazenes, Phosphazene polymers, Other heterocyclic inorganic systems, Homocyclic inorganic systems

Inorganic cages: Boron cage compounds-Boranes, Carboranes, Metallacarboranes, Structure prediction for heteroboranes and organometallic clusters

 Inorganic clusters: Metal clusters, Dinuclear compounds, Trinuclear clusters, Tetranuclear clusters, Hexanuclear clusters, Polyatomic Zintl anions and cations, Chevrel phases, Infinite metal chains
Chapter 5


Chapter 8




Chapter 9





Chapter 12




Chapter 12


Chapter 5

Chapter 4



Chapter 10









Chapter 11
2
2
1
2
2


2
1
1
1

2
1

2


2



2
2
2

1

1
1


3




3



3



3

4.   Evaluation Scheme : 

EC NO.
Evaluation Component
Duration
Weightage(%)
         Date              Time            
Remarks
1,
Test I
60 min.
20
9/9, 4.00--5.00 PM
Closed book
2.
Test II
60 min.
20          
24/10, 4.00--5.00 PM
Closed Book
*3.
Assignment

10

Take home 
*4
Group discussion

10

Open
5.
Comprehensive. Exam.
3 hrs
40
10/12 AN
Closed book

Chamber Consultation hours: To be announced in the class. 
*One take home assignment would be given and each student is expected to submit a report on the assigned topic which will be evaluated. Topic for GD based on relevant journal articles would be announced in advance. GD is like an open book component since each group is permitted to bring /refer the journal articles with them during discussion. 
Date for Group discussion (preferably in the last week of November) would be displayed in advance in the class and Chemistry Notice Board. For Group discussion (GD) students would be divided into 5 -6 members per group with duration of  about 10min per group. Evaluation for each member would be done based on their level of participation and  knowledge in the particular topic of discussion assigned to each group. 

6.   Makeup Policy: Makeup will be granted for only very genuine and deserving cases. 

7.   Notices:  Relevant notices regarding the course will be displayed on Chemistry Notice Board  
                       

