BIRLA INSTITUTE OF TECHNOLOGY & SCIENCE, PILANI FIRST SEMESTER 2015 - 2016 COURSE HANDOUT (PART II) Date: 03 / 08 / 2016

In addition to Part I (General Handout for all courses appended to the timetable) this portion

gives further specific details regarding the course.

Course No

: MEL G624

Course Title

: Advanced VLSI Architecture

Instructor--Goa

: K.R.Anupama (anupkr@goa.bits-pilani.ac.in)

Instructor - Hyd

: J.Sowmya (soumyaj@hyderabad.bits-pilani.ac.in)

Instructor- Pilani

: Prof.Chandrasekhar(chandra.shekhar@pilani.bits-pilani.ac.in),

: Vineet Kumar (vineet@pilani.bits-pilani.ac.in)

1. Scope and Objective:
The course aims at familiarizing students with advanced parallel processing architectures suitable for high-performance computing. It deals with three levels of parallelism - Instruction-Level, Data Level and Thread Level.

2. Text Book:
T1. Computer Architecture: A Quantitative Approach, by J.L. Hennessy & D.A. Patterson, Morgan Kaufmann., 3rd Ed, 2006.
T2. Modern Processor Design: Fundamentals of Superscalar Processors, John Paul Shen & Mikko.H.Lipasti , Tata McGraw Hill,2011.
T3. Advanced Computer Architecture: A Design Space Approach, Sima, Fountain,Kacsuk, Pearson, 2012.

3. Reference Books:
(R1) Parallel Computer Architecture: A Hardware / Software Approach, David E Culler & Jaswinder Pal Singh., Morgan Kauffmann / Harcourt India, 2002.
(R2) Computer Architecture Pipelined& Parallel Processor Design, M.J.Flynn, Narosa Publishing House, 2006
(R3) DSP Processor Fundamentals, Phil Lapesly , Jeff Bier, Amit Shoham, Edward.A.Lee, Wiley India Edition,2011.
(R3) Journals & Conference Proceedings
* It is assumed that students have a working knowledge of MIPS Architecture

4. Course Plan:

No. 01
02-04

Topics to be covered

Introduction to Parallel Processing

Reading Assignment 1- CPU Architecture

Introduction (At the end of 1st week of course work)

Introduction to ILP

Pipeline Dependencies

Arithmetic &

Architectural Pipelines

Pipeline Idealism

Reference Class Notes T1 Ch1 (1.3 -1.13)
T1- Ch-3, T2 - Ch1

05-07 08-11
12-16

Pipeline architectures - Typical RISC Pipeline

Design of RISC Pipeline

Design

CISC Pipeline

Pipeline Examples

Reading Assignment 2 - Memory Design (At the end

of 3rd week of course)

Superscalar

Widening of Pipeline

Architectures -Pipeline Parallel Fetch & Decode

Design - Data Path

Instruction Dispatch &

Issue

Register Renaming &

Tomsulo

ROB

Superscalar Pipeline

Operation - Examples

Reading Assignment 3 - VLIW Architectures (At the

end of 6th week of course work)

Superscalar

Basic Branch Prediction

Architectures - Branch Schemes

Prediction

BTA & Misprediction

Penalty & Recovery

Advanced Branch

Prediction - Correlated

Branch Prediction

Advanced Branch

Prediction - Hybrid

Advanced Branch

Prediction - Tournament

Predictors

Value Prediction -

Introduction

Reading Assignment 5- A Comparative Study of

Advanced Branch Predictors (At the end of 9th week

of course work)

Reading Assignment 6 - Value Prediction (At the end

of 11th week of course work)

T2-Ch2 T2 Ch2 T2-Ch4, 5
Ch1 - Appendix H T2- Ch 9, Ch 10
Relevant Journal & Conference Papers T2 - Ch 10

17 18-20
21-22
23-24
25 26
27-29
30
31 32 33 34-35 36-40

Instruction level Data Parallel Architecture-

Introduction

SIMD Architectures

Fine Grained Parallel

SIMD

Coarse Grained SIMD

Examples of SIMD

operation

Vector Processors

VMIPS Architecture

Multi-Lane Systems

Performance Analysis of

vector Systems

GPU SIMD Extensions

NVIDIA GPU

Architectures - SIMT

Reading Assignment 7 - CUDA (At the end of 13th

week of course work)

Thread & Process Level Parallel Architectures-

Introduction

Multi-threaded

Shared Memory &

architectures

Distributed Memory

Architecture

Cache in TLP

Cache Architectures

Snoopy Cache Protocols

MSI, MESI

MESIF, MOSIF

4C of Cache

Directory based Cache

Multi-Threaded

Explicit Multi-Threading

Architectures

Implicit Multi-Threading

Reading Assignment 8- Interconnection Network in

Multi-core Processors (At the end of penultimate

week of course)

CPU vs ASIC : qualitative analysis of performance

(speed) and energy consumption of functions

CPU vs ASIC : quantitative modeling of speed and

energy consumption of functions

Application Specific Instruction-set Processor (ASIP) -

the via media between CPU and ASIC.

Techniques for identifying Application Specific

instructions.

Design approaches for ASIPs - examples and cases

T1-Ch 4 & Class Notes
T1-Ch4
T1-Ch4
T1-Ch5 T1-Ch5, T2 Ch-11
T1-Ch5
T2 - Ch11 T1- Appendix F + Relevant
Papers Class Notes + Relevant
Papers Class Notes + Relevant
Papers Class Notes + Relevant
Papers Class Notes + Relevant
Papers Class Notes + Relevant
Papers

Note: 

 

The material in the text will be supplemented with papers from Journals. Class Notes will include journal papers, e-material. Reading Assignments will be evaluated based on Activity in On-line Discussion Forum on EdX - based on Reading Assignment Topics of Discussion / Open Ended problems will be put up. All students will have to do Reading Assignment 1. Students can pick 3 out of the remaining Reading Assignments. Maximum number of students/ reading assignment will be decided based on Class Strength.

5. Evaluation Scheme:

EC Evaluation Duration Weightage Date,

No Component (min)

(200)

Time

Nature of Component

1 Test I 2 Test II 3 Class Room &
Online Interactions 4- Reading Assignments
GEM5 Assignment Problems 4 Comprehensi
ve

60 60 ....
180

25 TBA Closed Book 25 TBA Closed Book 80 15 Open Book
20
45
70 Closed / Open Book (25+45)

6. Chamber Consultation Hours: To be Announced for Goa Campus. For students of Pilani & Hyd Campus - I will be usually available on-line on EdX forum or via Mail.
7. Make-up Policy: Make Up for any component will be given only in genuine cases. In all cases prior intimation must be given to IC.
8. Plagiarism & Copying: Plagiarism and copying will be dealt with severity. Any student who Plagiarizes or copies will automatically be given 0 for all assignment and class room interaction components.
9. Notices: Notices regarding the course will be displayed on EdX site.
Instructor - in - charge

