BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI
Hyderabad Campus
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017
Course Handout

Date: 06/05/2016
Course Number : PHY F413 
Course Title : Particle Physics
Instructor-in-Charge : Sarmistha Banik
Scope and Objective of the Course: During the course we study the elementary particles and the fundamental forces of interaction between them. Particle Physics would be done in an advanced level. We will also discuss the various breakthroughs and discoveries made in the field which completely changed the way we view our universe.
Text Book:
		Quarks and Leptons: An Introductory Course in Modern Particle Physics by Francis Halzen & Alan D. Martin (H-M)
Reference Book:
		Introduction to Elementary Particles by David Griffiths (G)

Course Plan:
Lecture
Content
Reference
1-2
Motivation; Natural Units and its use; Classification of Particles: Hadron, Leptons Quarks; The four fundamental interactions
H.M.  1
G  1

3-7
Symmetry & Groups -- Quark Model; Spin, Isospin & strangeness, Quark
content of hadrons; SU(2), SU(3) groups and their role in particle physics;
Evidence in support of quark model
H.M.  2

8-14
Relativistic Kinematics, Energy-momentum relationship, 4-vectors notation,
Klein-Gordon Equation and Dirac Equation, Concept of Antiparticle, Dirac
and Weyl Spinor
H.M.  3,5

15-20
Symmetries and Conservation Laws, Noether's Theorem, symmetries,
properties of space-time, Conservation of Momentum, Energy etc; Charge
conjugation (C), parity (P) and Time-reversal (T) symmetries; CP-violation
and CPT theorem.
H.M.  5
G  4

21-28
Electrodynamics of spineless and spin 1/2 particles;
Decay rate Scattering Cross-section, Mandelstum Variables Massless and
Massive Propagators; Feynman Rules, Matrix Amplitude; Bhaba Scattering,
Compton Scattering etc
H.M.  4,6

29-30
Introduction to Loop correction and renormalization; Hadrons & Partons;
Quantum Chromodynamics (Qualitative discussion)
H.M.  7

31-38
Weak Interactions, Parity Violation -- V-A interaction; Nuclear beta
decay, Interpretation of the Fermi constants, Muon and Pion Decay
processes, Charged and Neutral Currents, Cabibo angles, Weak Mixing
angles; CP violation in nature?
H.M.  12
G  9

39-42
Electroweak Interactions, Basic of E-W interaction; Concept of weak
isospin and hypercharge;
H.M.  13



Evaluation Scheme:
No.
Components
Duration
Weightage
Date
Nature of Component
1
Test I
60 mins
20%

Close Book
2
Test II
60 mins
20%

Open Book
3
Assignment

10%

Open Book
3
Seminar
30 mins
10%

NA
3
Comprehensive
180 mins
40%

Close Book

Chamber Consultation Hour: Weekdays 11-12 hours
Make-up Policy: 

Make up will be given only to really genuine cases, i.e.
		Sickness leading to hospitalisation, 
		Out-of-station with prior intimation and permission for students at least 60% attendance in class.
		No make up for assignment and Seminar presentation.

