
INSTRUCTION DIVISION
 FIRST SEMESTER 2016-2017
Course Handout Part II
										    Date: 20-7-2016 
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No.: BITS F385
Course Title: Introduction to Gender Studies
Instructor-in-charge:  Olympia Bhatt
Instructor: Olympia Bhatt, Shamuel Tharu

Scope and Objective of the Course:
To develop the knowledge necessary for addressing issues of gender equity and understanding gender roles. The course would help students get a greater insight into womens rights, their role in shaping political, social, economic and cultural institutions. Emphasis would be laid on understanding the dynamics of gender relations in educational institutions, work and home. The course would further aim at gender sensitization in the context of societal stratifications.

Text Book
A Suneeta Towards a World of Equals: A Bilingual Textbook on Gender Telugu Akademi Hyderabad 2015

Reference Books
A. Tapan Biswal. 2006. Human Rights, Gender and Environment, New Delhi: Viva Books Private Limited.
B. Shruti Banerjee. 2005. Role of Women in Development Sector, Delhi: Adhyayan Publishers & distributors
C. Nivedita Menon (ed.) 2013: Gender and Politics in India, Oxford University Press, New Delhi
 HYPERLINK "http://worldofequals.org.in/data.php" http://worldofequals.org.in/data.php


Course Plan:

Lecture No.
Learning objectives
Topics to be covered
Chapter in the Text Book
1-4
Scope and relevance of gender studies
in contemporary India, Approach and
dynamics of social relations between
men and women with regard to different social institutions

Introduction to
Gender Studies, Socialization


Ch.1, 2 

5-8
Womens invisible labour and sex selection
Household work and its relationship to market economy; the story of sex selection
Ch.3, 4.

9-11
Knowledge: Through the lens of gender

Point of view, gender and structure of knowledge 
Ch. 5
12-15
Sexual Harassment 
Coping with everyday harassment; eve-teasing, sexual molestation, rape


Ch. 6
16-18
Womens Work: Politics and Economics 
Unrecognised and unaccounted work in the market economy

Ch. 7
19-20
Domestic violence: major forms of
family violence, including child abuse
and neglect, sexual abuse, spouse
abuse, Violence against women

Women and Violence,
Dowry

Ch 8 
21-24
Critical analysis of cultural, national and historical study of womens movements

Womens Movement,
Feminism, rights of women and human right issues

Ch 9

25-28
Gender Spectrum: Beyond the Binary 

The Queer Debate and struggling with discrimination

CH 10
29-32
Sexual Violence
Constructing the victim through male gaze
Ch.11. 

33-42
Women as agent of social change,
Learning Gender roles

Gender and society,
Women and family

Ch.12


Evaluation Scheme:

Component
Duration
Weightage (%)
Date & Time
Nature of Component
Test 1
1 hr
20%
9/9/16, 4-5 PM
open
Test2
1 hr
20% 
24/10, 4-5 PM
open
Assignment
Take home
20%
Mid-October  submission
open
Compre
3 hr
40%
10/12, 2-5 PM
open

Chamber consultation hour: To be announced in the class.

Notices: All notices regarding the course would be put on CMS.

Make-up Policy: Make-up may be given only on genuine grounds, if prior permission obtained.

    

 INSTRUCTOR-IN-CHARGE
   Olympia Bhatt  














