INSTRUCTION DIVISION, FIRST SEMESTER 2016-2017 COURSE HANDOUT (PART-II)

Course Number

:

Course Title

:

Instructor-in-Charge :

EEE G512 EMBEDDED SYSTEM DESIGN SYED ERSHAD AHMED

Date:

Scope and Objective of the course Introduction to embedded systems; embedded architectures: Architectures and programming of microcontrollers and DSPs. Embedded applications and technologies power issues in system design introduction to software and hardware co-design.

The course intends to cover the design issues involved in embedded systems and system-onchip technologies. The course also deals with the applications and programming languages used for embedded systems. This course introduces the students to standard Embedded System Development tools and gives a hands-on experience in developing various embedded applications.
Text Book: T1. Wolf, Wayne, Computers as Components - Principles of Embedded Computing
System Design, Second Edition, Elsevier, 2008.

Reference Books: R1. Muhammad Ali Mazidi, Janice Gillispie Mazidi and Rolin D. McKinlay, "The 8051 Microcontroller and Embedded Systems ", Second Edition, Pearson Education,2008.
R2.Raj Kamal, Embedded Systems, Tata McGraw Hill, New Delhi, 2003.
R3.Andrew N. Sloss, Dominic Symes, Chris Wright, "ARM System Developer's Guide,
Designing and Optimizing System Software" Morgan Kaufmann Publishers, Elsevier,
2004.

Lecture Learning No. Objectives

Topics

1-2 Basics of Embedded System

Introduction to Embedded Systems, Design Methodology and Research Areas

3-5 Processors,

Processors in Embedded Systems.

Memory

RISC and CISC Architectures.

and I/O Devices, Memories, Exemplary Embedded

Device Drivers

Systems I/O Devices, Software in

Embedded Systems, Device Driver

Concepts

6 Microcontrollers Introduction to 8051 Family of

Microcontroller

Design of Software 8051 Programming Model,

Reference to Text books/ References T1-Chapter 1, R2 - Chapter 1 + Class Notes T1 & R2 Chapter 2, 3, 4 + Class Notes
R1- Chapter 1 + Class Notes R1- Chapter 2-7,

7-10
11 12-14
15-17 18 19 20-21 22-26
27-28 28-32 33 34-35 35-41 42

Systems
Interfacing Techniques
8051 On-chip Peripherals
Interfacing External Peripheral
Real Time Operating System Basics Case Study
32-bit Processor Architecture
ARM Instruction Set and Programming
LPC 2378 Peripherals
LPC 2378 Peripherals Real Time Operating System on ARM Case Studies
Bus Architectures
Embedded System Hardware and Software Design Issues

Addressing Modes, Instruction Set, Special Function Registers(SFRs), Memory Maps, C versus Assembly, Embedded Programming in C Methodology, Synchronizing Software and Processor with I/O. 8051 Timers, Serial Ports, Programmable Counter Arrays (PCA), Keyboard Interface, Interrupt, Interrupt Vectors and Priority, Threads Interfacing of LCDs, Relays, DC Motors, Stepper Motors, Sensors, External Memories, 8255 etc Introduction to RTOS on 8051 (RTX51 Full and RTX51 Tiny) General Purpose Processor based Design Introduction to ARM Architecture & NXP's LPC2378 Microcontroller/AVR Addressing Modes and Instruction Set Overview, Overview of Thumb Mode Instruction Set, ARM Assembly Programming and C Programming Concepts System and Power Control, Clock Module, GPIOs, Timers, Vectored Interrupt Controller. UARTs, ADC, DAC and PWM

+ Class Notes
Class Notes
R1- Chapter 911 (relevant topics) + Class Notes
R1- Chapter 1215 + Class Notes Class Notes
Class Note R3 - Chapter 1, 2 + Class Notes R3 - Chapter 3, 4, 5 + Class Notes
Class Notes
Class Notes

Introduction to RTOS on ARM (RTX Kernel)

Class Notes

General Purpose Processor based
Design LPC 2378's I2C and CAN Bus
Interface
CPU Power Consumption and
Optimization, ICE, hardware -Software co-
simulation and
debugging, Real-time, Design Cycle

Class Notes Class Notes
Class Notes

Course Plan: Evaluation Scheme:
EC Evaluation No Component & Type
1. Test 1 Test 2
2 Assignments

Duration
60 mins 60 mins

3. Project 4. LAB

5. Comprehensive 3 hours Examination

Weightage
15 % 15 % 10 %
15 % 15 %
30%

Date, Time

Remark

8/9 & 4:00-5:00 PM 25/10 & 4:00-5:00 PM To be done throughout the course
as and when given To begin when announced
To be done throughout the course as and when given
06/12 FN

CB CB OB
OB OB
CB

Chamber Consultation Hour: To be announced in Class Notices: All notices regarding the course will be put up in EEE notice board . Make-up Policy: No make-up without prior permission.
Instructor-in-charge EEE G512

