
	BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, Pilani
	Hyderabad Campus
	Instruction Division (Course Hand-out, Part II)
	First Semester, 2016-2017             


                                                                                                                      01-08- 2016
In addition to part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No       	: BITS F112
Course Title         	: Technical Report Writing 
Instructorincharge	: Santosh Mahapatra
Instructors          	: M. G. Prasuna and Maya Vinai

1. Scope and Objective of the Course
The main objective of the course is to help the learners develop skills in writing technical reports and presenting them to an audience effectively.  
2. Textbook
Sharma, R.C.  and K. Mohan. 2011. Business Correspondence and Report Writing.	  Fourth Edition. New Delhi: Tata McGraw Hill.
3. Reference Materials
i) Dorothy E. Zemach and Lisa Rumisek. 2003. College Writing. Macmillan.
ii) Sarah Philpot and Lesley Curnick. 2013. Headway Academic Skills: Introductory: Listening, Speaking, and Study Skills Student's Book. OUP.
iii) Sarah Philpot and Lesley Curnick. 2013. Headway Academic Skills: Introductory: Reading, Writing, and Study Skills Student's Book. OUP
Relevant materials from the web will also be used.
4. Course Plan
Lecture
No.
Learning Objectives 
 Topics to be covered 
Chapter in Text Book  

1
Introduction 
Course Overview: Importance, objective, topics and assessment

2-9
Elements of Effective Writing 

Words, phrases, linkers and sentences
Paragraph writing
Writing practice
( Chapter 19)

10-12
Reading and note-making 
Reading short articles, reports and making notes
Strategies
(reference)
13-14
Art of Condensation 

Writing a Prcis
(Ch.32)
15-16
Technical Reports 

Understanding reports : Definition, Importance, Characteristics
Types of reports 
Samples
(Ch.15)
17-21
Structure of Reports 
Structure
Abstract/Executive Summary
Title
Content page
Analysis
Findings and suggestions
Conclusion
References
(Ch. 15)
22-25
Presenting Reports 
Professional Communication : Verbal and Nonverbal ; Formal and Informal
Professional Presentation : Purpose, Audience, Location, Structure, Outline
Professional Presentation : Delivery Modes, Body Language, Voice, Visual Aids
Barriers to Communication: Intrapersonal, Interpersonal, Organizational
(ch.1,3,4,24)

26-28
Listening and Note-taking

Listening to presentations/lectures
Note-taking strategies
Types
(reference)
29-30
Group Discussion 
Group Discussion : Introduction, Evaluation Criteria, Individual and Team Behavior
Group Discussion : Introduction, Discussion, Conclusion, Dos and Donts
(Ch.30)

5. Evaluation Scheme (100% = 200 marks)
S.No.
Evaluation Component
Weighting
(in %)
Duration
Date &Day
Remarks
1
Test 1
15
1 Hour
13/9, 4.00--5.00 PM
Closed
Book
2
Test 2
15
1 Hour
21/10, 4.00--5.00 PM
Open
Book
3
Class Assignments*
30
-
Will be announced in the class

4
Comp Exam
40
3 Hours
06/12 FN
Closed Book

 6. Chamber Consultation Hours: To be announced in the class.

7. Notices: Notices concerning the course will be displayed on Department of Humanities and Social Sciences Notice Board and the CMS.
                                                                                                   Santosh Mahapatra (I/C)                                                      
