BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017
Course Handout (Part II)

										  Date: 
In addition to part  I (General Handout for all courses appended to the timetable), this portion gives further specific details regarding the course.

Course No.			:	CHE F212
Course title			:	Fluid Mechanics
Instructor-in-charge		:	I.SREEDHAR
Instructor 			:           I Sreedhar

1.	Course Description

Fundamental Concepts, Fluid Statics, Integral and Differential Analyses for Fluid Motion, Dimensional Analysis, Internal and External Fluid Flow, Fluid Machinery, Flow through Packed Bed, Agitation, Introduction to Compressible Flow.

2.	Scope and Objective 

This course is an introduction to the field of fluid mechanics. It mainly covers the basic principles of fluid mechanics and introduces the student to the fundamental and practical aspects of basic fluid flow operations, which a practicing chemical engineer meets with regularly. The physical concepts of fluid mechanics and analysis methods, beginning from basic principles shall be dealt with in this course.


3.	Text Books

T1 	Fox, R.W. and A.T. McDonalds, Introduction to Fluid Mechanics (7th Ed.), John Wiley & Sons Inc., 2001. [ISBN: 9971-51-355-2]
T2	McCabe, W.L., J.C. Smith and P. Harriott, Unit Operations of Chemical Engineering (7th Ed.), McGraw Hill Inc., 2005. [ISBN 007-124710-6]

4. 	Reference Books

R1	Bird, R.B., W.E. Stewart and E.N. Lightfoot, Transport Phenomena (2nd Ed.), John Wiley and Sons Inc., 2002.
R2	Welty, J.R., C.E. Wicks, R.E. Wilson, and G. Rorrer, Fundamentals of Momentum, Heat and Mass Transfer (4th Ed.), John Wiley and Sons Inc., 2001.
R3	Coulson, J. M. and J. F. Richardson (with J. R. Backhurst and J. H. Harker), Coulson & Richardsons Chemical Engineering- Volume 1 (5th Ed.), Pergamon Press.
R4	Nevers, N. de, Fluid Mechanics for Chemical Engineers (3rd Ed.), McGraw-Hill Higher Education, 2005.	
R5	Cengel, Y. A. and Cimbala J M (Adapted by: S Bhattacharyya), Fluid Mechanics: Fundamentals and Applications (In SI Units), Tata McGraw-Hill Publishing Co. Ltd., Second Reprint 2007.
           PTO
COURSE PLAN: FLUID FLOW OPERATIONS

Lecture Number
Learning Objectives
Topics to be Covered
Reference (Text Book)
1-2
(Module1 = M1)
Introduction to the Fluid Mechanics
Definition of a fluid, Basic Equations, Methods of Analysis; Units and Dimensions and Dimensional Analysis,.
T1: 1.2  1.6
T2: Page 15

3-6
(M2)
Fundamental Concepts [Introduction to new concepts and definitions of Fluid Mechanics]
Fluid as a Continuum, Velocity and Stress fields, Viscosity and Surface Tension, Description and Classification of Fluid Motions.
T1: 2.1  2.6


7-10
(M3)
Fluid statics [Study of the principles of Fluid Statics and their applications for various purposes]
Basic Equations of Fluid Statics, Pressure variation in Static Fluids, Hydrostatic Equilibrium in a Centrifugal Field, 
T1: 3.1, 3.3, 

T2: Pages 33-34
11-15
(M4)
Basic Equations in Integral form for a Control Volume [General Mathematical Formulations for a Control Volume using Basic laws of Mechanics, Physics and Thermodynamics]
Basic Laws for a System, Conservation of Mass and Momentum Equations for Integral Control Volumes, Angular Momentum Principle [Fixed Control Volume Analysis only], First and Second Laws of Thermodynamics.
T1: 4.1, 4.3, 4.4, 4.7.1, 4.8-4.9


16  20
(M5)
Introduction to Differential Analysis of Fluid Motion
Conservation of Mass and Momentum Equations [Navier-Stokes equations: Rectangular coordinates only], Motion of fluid Elements.
T1: 5-1.1, 5-1.2, 5-3  5.4
T2: Pages 68-82
21  25
(M6)
Fundamentals of Incompressible Inviscid flows 
Eulers Equations, Bernoullis Equation, Bernoullis Equation as an Energy Equation
T1: 6.1  6.4, 
T2: Pages 86-94
26  28
(M7)
Dimensional Analysis and Similitude [Significance of Non-Dimensionalization Technique and Non Dimensional numbers]
Buckingham PI theorem/ Rayleighs Method, Significant Dimensionless Groups in Fluid Mechanics 
T1: 7.1  7.4
T2: Page 16-20


29-33
(M8)
Internal Incompressible flow [Study of the Mechanics of flows inside Solid bodies, Aspects of Transportation and Metering of fluids]



Flow between parallel plates, Flow in pipes and ducts, Energy considerations in Pipe flow, Pumps, Flow Measurement Techniques (Venturi and Orifice meters, Pitot tubes etc.)
T1: 8.1  8.11
T2: Pages 98-108, 202-214
Lecture Number
Learning Objectives
Topics to be Covered
Reference (Text Book)
34-37
(M9)
External Incompressible Viscous flow (Flow over Flat Plates and Flow past Immersed bodies) and Associated effects.
Introduction to Compressible flow
Boundary layer concept, Boundary Layer thickness, Boundary layer formation and Separation,  Drag & Streamlining, Flow through beds of solids; Compressible flow and the equations relevant
T1: 9.1  9-2, 9-7.1-9-7.3
T2: Pages 60-65, 133-138;155-167
38-40
(M10)
Agitation and Mixing of Liquids [Agitation and Mixing of Homogeneous Liquids, Liquid-Liquid, Gas-Liquid and Solid-Liquid Dispersions]
Agitated Vessels and Accessories, Flow patterns in Vessels, Velocity patterns and Gradients, Power Consumption, Blending & Mixing, Static Mixers; Scale up
T2: Chap. 9
Pages 244-271


EVALUATION SCHEME

Component
Duration
Weightage
Date & Time
Remarks
Test  I
50 min
20%

CB
Test  II
50 min
20%

OB
Quiz/Asst/Seminar
20 min
20%

CB
Comprehensive Examination
3 hours
40%

CB and/or    OB
CB - Close book	OB - Open book

Chamber consultation hour will be announced in the class.
The notices will be displayed on the Chemical Engineering Group notice board only.
Make-up will be granted for genuine cases only. Certificate from authenticated doctor from the Medical Center must accompany make-up application (only prescription or vouchers for medicines will not be sufficient). Prior permission of IC is compulsory.






Instructor-in-charge
CHE F212








PAGE  


PAGE  1




