BIRLA INSTITUTE OF TECHNOLOGY & SCIENCE, PILANI  HYDERABAD CAMPUS
INSTRUCTION DIVISION
FIRST SEMESTER 2016-17
COURSE HANDOUT (Part II)
Date:01/08/2016
In addition to part I (general handout for all courses appended to the timetable) this portion gives further specific details regarding the course.
Course no	:	ME F483 
Course title	:	Wind Energy 
Instructor in charge	:	M. Srinivas
		Course Description	
Historic development of wind energy technology, basic principles of wind energy conversion, different types of wind machines and their performances, wind rotor aerodynamics and its application in the turbine design, statistical methods of measurement and analysis of wind spectra for energy use, developing models for estimating the wind energy potential of a prospective site, Constructional features of various systems and sub-systems of a Wind Energy Conversion System(WECS), Features of wind farms, performance models of WECS, Optimal matching of WECS, environmental aspects of wind energy conversion, Economics of wind energy conversion.

		Scope and objective
A state of the art treatment of wind energy resource, engineering and technological aspects would be presented in a greater detail in the course. This would be complemented by economic, commercial and social aspects of wind energy harnessing and utilization. At the end of the course the student would be able to apply the principles learnt to (a) identify the sites for wind energy harnessing (b) design wind energy harnessing systems for various applications (c) perform necessary techno-economic analyses for selecting appropriate wind energy systems.
		Text books
		John Twidell, Anthony D. Weir, "Renewable energy resources", Second Edition, Taylor & Francis, NY, 2006(TB1) John Twidell, Anthony D. Weir, "Renewable energy resources", Second Edition, Taylor & Francis, NY, 2006.(TB2) Aldo V. Da Rosa, "Fundamentals of Renewable Energy Processes", 2nd Edition, Academic Press (an Imprint of Elsevier), MA, USA, 2009.Sathyajith Mathew,  Wind Energy - Fundamentals, Resource Analysis and Economics, Springer-Verlag Berlin Heidelberg 2006
		2.John.D.HoesReference books
		J. F. Manwell and J. G. McGowan, Wind Energy Explained- Theory, Design and Application, John Wiley & Sons Ltd, West Sussex, United Kingdom, 2009
		John D Holmes, Wind Loading of Structures, 2nd Edition, Taylor & Francis, 2007
		A R Mohanty, Machinery Condition Monitoring: Principles & Practices-CRC Press
		Ahmad Hemami, Wind Turbine Technology, Cengage Learning, 2012
		Course plan
Lecture
Learning objective
Coverage
To be covered from
(Text book chapters)
1
Introduction
History of wind energy, Current status and future prospects
1 of TB1 
2-5
Basics of Wind Energy Conversion
Power available in the wind spectra, Wind turbine power and torque, Classification of wind turbines, Horizontal axis wind turbines, Vertical axis wind turbines; Darrieus rotor; Savonius rotor; Musgrove rotor
2 of TB1 
6-8
Analysis of wind regimes
The wind: Local effects; Wind shear; Turbulence; Acceleration effect; Time variation
3 of TB1
9-10
Measurement of wind
Ecological indicators, Anemometers: Cup anemometer; Propeller anemometer; Pressure plate anemometer; Pressure tube anemometers; Sonic anemometer; Wind direction
3 of TB1
11-13
Analysis of wind data
Average wind speed; Distribution of wind velocity
Statistical models for wind data analysis, Weibull distribution, Rayleigh distribution
3 of TB1
14-15
Energy estimation of wind regimes
Weibull based approach; Rayleigh based approach
3 of TB1
16-17
Characteristics of wind rotors, Aerodynamics of wind turbines
Introductory airfoil theory Airfoil, Aerodynamic theories, Axial momentum theory, Blade element theory, Strip theory, Rotor design, Rotor performance
2 of TB1
18-20
Wind farms, Offshore wind farms, 
Wind pumps
Wind powered piston pumps, Limitations of wind driven piston pumps: The hysteresis effect; Mismatch between the rotor and pump characteristics; Dynamic loading of the pumps lift rod; Double acting pump; Wind driven roto-dynamic pumps; Wind electric pump
4 of TB1
21-22
Performance of wind energy conversion systems
Power curve of the wind turbine; Energy generated by the wind turbine: Weibull based approach; Rayleigh based approach
5 of TB1
23-24
Performance of wind powered pumping systems
Wind driven piston pumps, Wind driven roto-dynamic pumps,Wind electric pumping systems
5 of TB1
25
Wind energy and Environment
Environmental benefits of wind energy
6 of TB1
26-31
Wind turbine Installation
Wind structure interaction, Basic bluff body aerodynamics, Interference effects, Wind turbine aerofoil design, Wind turbine foundation characteristics, terrain effects, Wind loadings
4 of TB1, 
4,11,15 of RB2 
32-34
Wind turbine mechanical systems and materials
Gear Box fundamentals, speed and torque relations, force loads on gears, Material considerations and characteristics of materials for various components of wind turbines
9 of RB4
35-37
Wind turbines Condition monitoring
General problems of gears and gear failure, Vibration, acoustics, lubricating oil monitoring of gear boxes in wind turbines
RB3
38-39
Economics of wind energy
Factors influencing the wind energy economics: Site specific factors; Machine parameters; Energy market; Incentives and exemptions
7 of TB1
40-42
The present worth approach, Cost of wind energy, Benefits of wind energy Yardsticks of economic merit
Initial investment; Operation and maintenance costs; Present value of annual costs, Net present value; Benefit cost ratio; Payback period; Internal rate of return
7 of TB1

		Evaluation scheme

Evaluation component
Duration
Weightage 
Date/Time/Venue
Evaluation type
Test I
60 min
20%
13/9, 2.30--3.30PM
Closed book
Test II
60 min
20%
21/10, 2.30--3.30PM
Closed book
Project & Viva

20%

Open book
Comprehensive Examination
3 hours
40%
13/12 AN
Closed book

		Chamber consultation hours	To be announced in class.

		Course notices			To be displayed on ME notice board only.

Instructor-in-charge
ME F483
