
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017
Course Handout Part II
										    Date: 01-08-2016 
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No.			:  HSS F328
Course Title			:  Human Resource Development 
Instructor-in-Charge		:  Swati Alok

Scope and Objective of the Course:

		To teach the basic principles of HRM  how an organization  plans, selects, recruits the right talent and manages its people effectively 
		To understand how an organization manages talent through training, development, performance management systems and employee engagement
		Review, analysis and discussion of various compensation systems including pay for performance and merit based systems.
		Review of some of the current health and safety problems facing employees and employers and discussion of the strategic choices available to managers

Textbooks:
      T1: Aswathappa K., Human Resource Management- Text and Cases, Tata McGraw Hill, 6th Edition, 2010
     
      T2: Gomez-Mejia, L.R., Balkin, D.B., & Cardy, R.L. Managing Human Resource Management 
6th  edition, Pearson Edu. 2007

Reference books

    R1:  Gomez-Mejia, L.R., Balkin, D.B., & Cardy, R.L. Managing Human Resource Management 
6th  edition, Pearson Edu. 2007

     R2: Dessler G. & Biju V., Human Resource Management, Pearson Education Asia, 12th Edition, 2011.





Course Plan:

Lecture No.
Learning objectives
Topics to be covered
Chapter in the Text Book
1-2
Understanding the nature and scope of Human Resource Management 
Definition, Functions/objectives, organization of department, Evolution, Context in HRM Changing role in HRM, 
T1, Chapter 1 and ch-2
3-4
Meeting present and emerging strategic Human resource challenges

Human resource mgmt, planning and implementing strategic HR Policies, selecting HR strategies to increase firm performance 
T2, chapter 1
5-8
Human Resource Planning
Nature and importance of HR planning, Factors affecting HRP, the planning process, managerial succession planning
T1, Ch-4
9-11
Analysis Work and Designing Jobs
Process of JA, Methods of collecting job data, Competency based JA, Job design approach, contemporary issues in JD
T1, Ch-5
12-15
Recruiting and selecting employees 
Recruiting Human resource, recruitment process, Evaluation process, Selection process, Barriers, selection in India
T1, Ch-6
Ch-7
16-19
Appraising and Managing Performance 
Basic Concept of Performance Management 
- Process of Performance Appraisal 
-Methods of Performance Appraisal 
- Errors in Performance Appraisal

T1,Ch-10
20-24
Training the workforce 
- Training v/s development, challenges in training, managing training process

T1, Ch-9

25-26
Developing careers 
Career development, effective career development 
T2, Ch-9
27-30
Managing compensation 
Designing, compensation tools
T2,Ch-10
31-34
Rewarding performance & designing benefits
Designing pay for performance, types of Pay for performance, benefits strategy, administering benefits
T2, Ch-11, Ch-12
35-38
Industrial Relations, Trade unions, Resolving dispute
- Labor Movement 
- Trade Union in India 
- Collective Bargaining: Process and 
Methods 
- Grievance: Sources and process of 
redressal
T1, Ch-22,23,24 
39-40
Managing Ethical issues in Human Resource Management.
Ethics and fair treatment at work 
- Human Resource Managements 
role in promoting ethics and fair 
treatment 
- Employee Discipline and Privacy 
- Managing Dismissal
T1, Ch-25
41-42
Employee Safety and 
Health
Safety, Types of accidents, Need for safety. Safety Programme, Health
T1, Ch-20



Evaluation Scheme:
Component
Duration
Weightage (%)
Date & Time
Nature of Component
Test I
1 hour
20
9/9, 5.00 -- 6.00 PM
Closed book
Group Assignments

20
To be announced in class

Test  II
1 hour
20
24/10, 5.00 -- 6.00 PM
Open book
Comprehensive Examination 
3 hours
40
10/12 FN
Closed book


Notices: All notices of this course will be displayed on LTC Notice Board.

Makeup:  Makeup may be given only on genuine grounds. Prior permission has to be obtained. 



    

 INSTRUCTOR-IN-CHARGE
