BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI
HYDERABAD CAMPUS
FIRST SEMESTER 2016-17
Course Handout (Part II)
Date: 01/08/2016
 
In addition to part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No.              		: CHE F313
Course Title            		: SEPARATION PROCESSES II
Instructorincharge		: RAMESH BABU ADUSUMALLI

Tutorial Instructors		 :  Ramesh Babu Adusumalli

1.   Scope and Objective of the Course:
This course deals with chemical engineering unit operations which are used to separate solids from solids or solids from liquid or solids from gas in many of the chemical and pharma industries. These operations include size reduction followed by sieve analysis, mechanical separations such as filtration, crystallization, drying, adsorption, humidification and membrane separation process. There are many physical operations that are common to many industrial processes. Each of these processes is classified according to their function without regard to the industry. Each such operation is studied as a unit operation in this course. 

2.   Text Book: 
McCabe W. L., and Smith J. M., & Harriott P., Unit Operations of Chemical Engineering, Seventh  Edition., McGraw-Hill International Edition, 2005.   

3.  Reference Books:
R1 Mechanical Operations, Anup Swain, Hemalatha Patra, GK Roy . McGraw Hill Education, 2011.
R2 Separation Process Principles, JD Seader and Ernest J. Henley, 2nd Edition, John Wiley & Sons, 2001.
R3 Principles of Unit Operations, Foust A. N. & others, 2nd Edition, John Wiley & Sons, 1980.

4. Course Plan:
Lect. No.
Learning Objectives
Topics to be covered
Ref. Chap./ Sec.Book)
1.
Properties and Handling of particulate solids
Characterization of Solid particles,
Particle size distribution, Screen analysis
Ch. 28 (TB)
2
Mixing of solids
Mixers for cohesive/non-cohesive solids
Ch. 28 (TB)
3-4
Size reduction 
Size reduction, equipment for size
Reduction, Ultrafine grinders
Ch. 28 (TB), Ch. 2 (R1)
5
Mechanical separation
Screening, screening equipment
Ch. 29 (TB), Ch. 5 (R1)
6-7
-do- 
Filtration (Plate and frame filter press, rotary drum vacuum filtration, Centrifugal filters)
Ch. 29 (TB), Ch. 6 (R1)
8-9
-do-
Principles of cake filtration, Filtration calculations
Ch. 29 (TB)
10-11
-do-
Gravity sedimentation processes ( clarifier, classifier and thickeners, flocculation)
Ch. 29 (TB)
12
-do-
Centrifugal sedimentation processes
Ch. 29 (TB)
13-14
Drying of Solids
Principles of Drying
Ch. 24 (TB), Ch. 18 (R1)
15-16
-do-
Cross circulation drying
Ch. 24 (TB)
17-18
-do-
Through circulation drying, Freeze drying, Drying equipment
Ch. 24 (TB)
19-21
Fixed Bed separation
Adsorption, adsorption equipment
Ch. 25 (TB), Ch. 15 (R2)
22-23
-do-
Ion-exchange
Ch. 25 (TB), Ch. 15 (R2)
24-25
-do-
Chromatography
Ch. 25 (TB), Ch. 15 (R2)
26-28
Membrane separation
Separation of gases
Ch. 26(TB), Ch. 14 (R2)
29-31
-do-
Separation of liquids (Dialysis,  Pervaporation, Reverse osmosis)
Ch. 26 (TB)
32-33
Crystallization
Introduction, Crystal geometry, Equilibria, Super saturation
Ch. 27 (TB), Ch. 10 (R1), Ch. 17(R2)
34-37
-do-
Nucleation, Crystal growth &crystallization equipment and Crystallizer design
Ch. 27 (TB)
38-39
Humidification
Humidity chart, Wet-bulb temperature and Cooling towers
Ch. 19(TB)
40
Lab tour
Unit operation equipment in chemical and Pharma labs.
Notes


5. Evaluation Scheme:
Component
Duration
Weightage
Date   & Time   
Remarks
Test I
50 min
20%
10/9, 8.30-9.30 AM
CB
Test II
50 min
15%
22/10, 8.30-9.30 AM
CB
Surprise tests

10 %

Closed book
Seminars 

20 %

OB
Comprehensive Exam.
3 hours
35 %    
08/12 AN
OB (1 hrs) + CB 

7.   Chamber Consultation Hour: To be announced in the class. (Chamber: D 201)
8.   Notice: Notice will be displayed on Chemical Engineering Notice Board or CMS 
9.   Make-up policy: Make-up will be granted after he /she maintains minimum 60 % attendance in the class and has genuine reasons not to appear in the regular test. Certificate from authenticated doctor from the Medical Center must accompany make-up application (only prescription or vouchers for medicines will not be sufficient)


 Instructorincharge
                                                  							CHE F313
									      Ramesh Babu Adusumalli
