
INSTRUCTION DIVISION
SECOND SEMESTER 2014-2015
Course Handout Part II
										    Date: 20.7.16 
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No.			:  HSS F 238
Course Title			:  Sports and Society
Instructor-in-Charge		:  Dr. Srinivas Sajja (srinivassajja@hyderabad.bits-pilani.ac.in)
Class hour and Room		:. 7th Hour; G 107; M W F
Scope and Objective of the Course: This inter-disciplinary course will help students in developing a critical understanding of society, politics, culture, globalization, and identity formation. The course would provide students a perspective on power relations, socio-economic and political factors that influence sports and provides a basis for understanding how sports reflect aspects of culture. Students would also improve their oral and written communication skills on completion of the course. This course draws on the tools of sociology, political science, history and ethics to provide new perspectives on the sports we watch and play.

Textbooks:
Coakeley, J. 2009. Sports in Society: Issues and Controversies (10th ed.). New York. McGraw-Hill.
Reference books
Houlihan, B. 2008. Sport and Society (2nd ed.). London: SAGE.
Jarvie, G. 2012. Sport, Culture and Society: An Introduction (2nd ed.). London: Routledge.
Rowe, David. 2004. Sport, Culture and the Media. (2nd ed.). Open University Press.

Course Plan:
Lecture No.
Learning objectives
Topics to be covered
Chap. in the Text Book
1-3
Explain what sociologists study about sports and why sociology of sport knowledge is different from information in sports media
The Sociology of Sport; Using Sociology to study sports; why study sports and society;
TB1. Ch.1
4-5
Develop a perspective through which sports can be analyzed through sociological theories
Sport, theory and the problem of Values; theories of sport
TB1.Ch.2; Ref1.Ch.1; Ref2.Ch.1
6-11
Studying the past: How does it help in understanding sports today?
Ancient Greece, Roman contests and gladiators, Medieval Europe and Industrial Revolution
TB1.Ch.3
12-14
Explain the role played by agents of socialization in sports
Approaches to sports and socialization; Sports and mobility
TB1.Ch.4
15-17
Discuss how culture plays a role in the development of attitudes to sports and identities that evolve and develop through cultural impact
Cultural power; Identities;
Ref.2 Ch.3&5; Ref.3. Ch.1
18-20
Explain how deviance plays a role in sports; role of violent movements on sports
Social control methods; Doping; 
TB1. Ch.6; 
Ref.1. Ch.7&16
21-27
Trace issues of various forms of inequality and how they manifest in issues related to sports
Violence in sports; Class, Gender, Race and Ethnicity
TB1. Ch.7 to 10;
Ref1. Ch. 4,6,10;
 Ref.2. Ch.12&15
28-32
Discuss how sport has evolved into a business corporation and explain through case studies of sporting events
The Business of Sport; emergence and growth of commercial sports; Olympics and World cups
TB1. Ch.11; 
Ref1. Ch.13&17;
Ref.3. Ch.3&6;
33-37
Explain how Governments and Global Political processes influence sports
The Sports-Government Connection; Politics in Sport
TB.1. Ch.13; Ref.1. Ch.10&24; 
Ref.2. Ch.5&7
38-39
Discuss how media is influencing sports and how the changes in media landscape are transforming sports
Understanding Sport and Media; Working in Media Sport 
TB1. Ch.12; 
Ref.1. Ch.14
Ref.2. Ch. 6;
40-42
Explain how Globalization had transformed sports and its impact on internationalism, communities, agents of social change
Sports and Globalization; Current trends related to sports in society; Agents of change
TB.1. Ch.16; Ref.2. Ch.4
                42L
Evaluation Scheme:	
Component
Duration
Weightage (%)
Date & Time
Nature of Component
Test1
60 min.
20
10/9; 10.00-11.00
OB
Test2
60 min.
20
22/10; 10.00-11.00
OB
Assign1-Book Review 
10 min.
5
19/9
OB
Assign.2 (Film Review)
15 min.
15
As per theme
OB
Comprehensive Exam
180 min.
40
9/12  A.N.
OB

Chamber Consultation Hour: 16.00-17.00hrs on Wednesday.
Course Notices: Notices, if any, will be displayed on the HSS Notice Board and CMS Website.
Makeup: The make-up for an evaluation component will be given only in genuine cases. In health related issues student has to bring a letter from warden as per the latest SWD guidelines.
Pull ups would be considered for students who attend classes regularly and take active part in class discussion.


 INSTRUCTOR-IN-CHARGE















