BIRLA INSTITUTE OF TECHNOLOGY & SCIENCE, PILANI HYDERABAD CAMPUS INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017

Course Handout (Part II)

Date: 01/08/2016

In addition to Part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No Course Title Instructor-in-charge Instructor

: CE F212 : Transport Phenomena : Murari R R Varma : K Srinivasa Raju

1. Course Description and Scope & Objective

This course is an introduction to the field of fluid mechanics. The study covers basic fundamentals of fluid transport which would include our understanding of governing laws of conservation of mass, energy and momentum. The emphasis in this course will be to stress more on the above governing laws and their various applications. The unified approach will enable students to tackle the real life problems in more comprehensive manner and provide a broader view on the subject.

2. Text Books :

T1. Modi, P.N. and Seth, S.M., Hydraulics and Fluid Mechanics including hydraulic machines, Standard Book House, New Delhi, 2015

T2. Fox, R.W, Pritchard, P.J, and A.T McDonald, Introduction to Fluid Mechanics, Wiley India, New Delhi, 2010.

3. Course Plan:

Lecture No Learning Objectives 1-3 Study of fluid
properties
4-6 Study of pressure measuring devices
7-10 Study of hydrostatic forces on various surfaces, Buoyancy

Topics to be covered Fundamental fluid properties such as mass density, specific weight, viscosity, surface tension etc
Pascal's law, Manometer and its variations
Computation of pressure force, center of pressure on various surfaces, Metacentric height, stability analysis

Reference CH-1 (T-1) CH-2 (T-2)
CH-2 (T-1) CH-3 (T-2) CH-3,4(T-1) CH-3 (T-2)

10-12 13-17 18-19 20-22 23-25 26-31 32-36 37-42

Study of fundamentals of fluid flow
Study of equations of motion and energy equation Impulse momentum and applications
Study of flow pattern through orifices and mouthpieces Study of flow pattern over notches and weirs Study of flow pattern through pipes Laminar Flow
Dimensional Analysis

Study of various flow pattern, Stream line, path line, streak line, Stream function, velocity potential, Flownet Bernoulli's equation and its applications i.e., venturimeter, orifice meter, pitot tube etc. Momentum principle, pipe bends etc.
Various types of orifices and mouthpieces
Various types of notches and weirs
Darcy-Weisbach equation, pipes in series, parallel, Branching of pipes etc. Hagen-Poiseuille Law for circular pipes, flow between two parallel plates. Buckingham pie method, Model analysis etc

CH-6 (T-1) CH-5,6 (T-2)
CH-7 (T-1) CH-4,5,6 ,8 (T-2) CH-8(T-1) CH-4,5,6,8 (T-2) CH-9 (T-1) CH-6,8(T-2)
CH-10 (T-1) CH-6,8(T-2)
CH-11 (T-1) CH-8 (T-2) CH-13(T-1) CH-8(T-2)
CH-17(T-1) CH -7 (T-2)

4. Evaluation Scheme

EC Evaluation component Duration Weightage Date, Time and Nature of

No.

(%) Venue

component

1

Test 1

60 min.

15 13/9, 4.00--5.00 PM

CB

2

Test 2

60 min.

15 21/10, 4.00--5.00 PM

CB

3 Quiz@

TBA

10+10 To be announced

CB+OB

4

Project

Continuous

10 To be announced

OB

5 Comprehensive 180 min

40

13/12 FN

CB

@ 10% of the weightage will be for open book component of surprise quizzes conducted in

classroom.

5. Chamber Consultation Hour: To be announced in the class

6. Notices: All notices concerning the course will be displayed on CMS/Google Classroom.

7. Make-up Policy: No make-ups are entertained. Make-up will be granted for genuine cases only.

Instructor-in-charge CE F212

