Birla Institute of Technology & Science Pilani, Hyderabad Campus
First Semester 2016-2017
Course Handouts 
									     	Date: 01/08/2016

Course No. : CHE G617
Course Title: Petroleum Refinery Engineering
Instructor-in-Charge: Srikanta Dinda
Instructor: Srikanta Dinda

Course Description:

Origin, formation and composition of petroleum; Indian and world scenario about crude oil and its processing capacity, demand & supply of petroleum Fractions; refinery products properties and test methods; classification and evaluation of oil stocks, fractionation of petroleum; treatment of important products, thermal and catalytic processes.

Scope and Objectives 

This course introduces the student to develop / increase their knowledge about the petroleum, refinery and provides an insight of various aspects of refinery operation. This course mainly deals with the raw material of refinery, refinery process and raw products of refinery and treatment of raw product to make finished product. Furthermore, the experimental part of this course will also give an exposure on hands-on experience on crude & product property analysis. 

Prescribed Text Book
  
Text Book:
T1. 	J. H. Gary, G. E. Handwerk, Petroleum Refining  Technology and Economics, 4th Ed.
T2. 	B. K. Bhaskara Rao, Modern Petroleum Refining Processes -5th Ed.

References Books:
R1. 	R.A. Meyers, Handbook of Petroleum refining Processes, McGraw Hill, 3nd Ed.
R2. 	W.L. Nelson, Petroleum Refinery Engineering, McGraw Hill, 4th Ed.

Course Plan for lecture:

Lect. No.
Learning Objectives
Topics to be covered
Ref. Chap. (Book)
1-3
Introduction
History and Development of refining, Indian petroleum industry
T1, 1(T2), other sources
4-7
Composition and tests
Composition of petroleum, laboratory tests, refinery products
2(T1), 1,4(T2),
8-10
Classification and characterization
Classification, Characterization and evaluation of crude oil, Trends of petroleum products
3 (T1), 3 (T2),
12-16
Distillation column 
Atmospheric and vacuum distillation, Design of crude distillation column,
4 (T1), 3(T2)
17-20
Thermal processes
Description about vis-braking, Coking
5(T1), 5(T2)
21-23
Catalytic processes
Description about FCC
6(T1), 5(T2)
24-26
Catalytic processes
Hydrocracking, Hydrotreating 
7,9(T1), 5(T2)
27-30
Catalytic processes
Isomerization, Catalytic reforming
10(T1), 5(T2)
30-34
Catalytic processes
Description about alkalization, polymerization
11(T1), 5(T2)
35-37
Treatment of products
Removal of chemical impurities, Treatment of LPG, Gasoline, Treatment of diesel
T1, 4 (T2)
38-39
Lube oil
Lube oil manufacturing
14 (T1) 
40-42
Environmental aspects
Environmental aspects of refining
T1, other sources

Plan for Lab experiments

Experiment No
Lab
Experiment Name 
Expt-1
petroleum
Determination of pour point of diesel
Expt-2
petroleum
Determination of pour point of kerosene
Expt-3
petroleum
Determination of cloud point of diesel
Expt-4
petroleum
Determination of cloud point of kerosene
Expt-5
petroleum
Determination of flash point of diesel
Expt-6
petroleum
Determination of flash point of kerosene
Expt-7
petroleum
Determination of Reid vapour pressure of gasoline
Expt-8
petroleum
Determination of KV of engine oil using Redwood Viscometer
Expt-9
petroleum
Determination of calorific value of diesel using bomb calorimeter
Expt-10
petroleum
Determination of aniline point of diesel
Expt-11
petroleum
Determination of aniline point of kerosene
Expt-12
petroleum
Distillation characteristics of  kerosene
Expt-13
petroleum
Distillation characteristics of  diesel
Expt-14
petroleum
Distillation characteristics of crude oil
Expt-15
petroleum
Determination of Reid vapour pressure of naphtha

Evaluation Scheme: 
EC No.
Evaluation Component 
Duration
Marks (%)
Nature of
Component
Date of Exam
EC-1
Test-1
1 hr
15
Closed Book
9/9, 2.30--3.30PM
EC-2
Test-2
1 hr
15
Closed Book
24/10, 2.30--3.30PM
EC-3
Seminars
-
5
Open Book

EC-4
Lab experiments 

35
Open book

EC-5
Comprehensive Exam 
3 hrs
30
Closed Book
05/12 FN

Closed Book Test: No reference material of any kind will be permitted inside the exam hall.
Open Book Exam: Any printed material will be permitted. Loose sheets will not be permitted. No exchange of any material will be allowed.
Chamber Consultation Hour: To be announced in the class.
Notices: All notices concerning this course will be displayed in Chem. Engg. Notice Board or CMS
Make-up Policy: Make-up for the test may be granted with prior permission from Instructor-in-charge.
Srikanta Dinda
								Instructor-in-Charge of CHE G617  
