BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI- HYDERABAD CAMPUS
INSTRUCTION DIVISION, FIRST SEMESTER 2016-2017
Course Handout (Part II)
Date: 01/08/2016

In addition to Part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.
Course No.		:	ME F211, MF F211
Course Name		: 	Mechanics of Solids
Instructor-in-charge	: 	AMIT KUMAR GUPTA
Instructors 		: 	Amit Kumar Gupta

1. Course Description: 
Fundamental principles of mechanics; Introduction to the mechanics of deformable bodies; Forces and Moments transmitted by slender members; Stress- Strain; Stress-Strain Temperature relations; Torsion; stresses and deflections due to bending; Stability of equilibrium.

2. Scope and Objective:
The subject of mechanics of solids deals with determination of strength, deformation and stability of structural and machine elements. The methods are based on Laws of Newtonian mechanics, applied to bodies in static equilibrium, geometry and experimentation. These laws are applied to simple situations with engineering judgment to arrive at results of significance to the designer.

At the end of the course the student will be in a position to design and analyze simple structural elements, which involve calculation of stress, strain and deformation. This is an essential feature in any design process.

3. Text Books: 
S. H. Crandall et al., An Introduction to the Mechanics of Solids (in SI units) TMH, 2nd ed., 1978

4. Reference Books: 
Mechanics of Materials; F. P. Beer, E. R. Johnston and J. T. DeWolf, Third Edition, 2002, McGraw-Hill International Edition.
Mechanics of Solids, AN INTRODUCTION, T. J. Lardner, R R Archer, International Edition, 1994, McGraw-Hill
Introduction to Solid Mechanics by I. H. Shames, 2nd Edition, 1980, Prentice Hall of India Private Ltd. New Delhi.
Mechanics of Materials, Madhukar Vable, 2002, Oxford University,    

5. Course Plan:
Lecture
No.
Learning Objectives
Topics to be covered
Reference
Chap./Sec.# (Book)
1-3
Fundamental principles of mechanics
Introduction, principles of mechanics, concept of force & moment, equilibrium conditions, concept of two & three force members, free body diagram, friction 
1.1-1.9
(TB)
4-5
Fundamental principles of mechanics
Numerical problems
Ch.1 (TB)
6-8
Introduction to mechanics of deformable bodies
Analysis of deformable bodies, uniaxial loading & deformation, statically determinate & indeterminate situations, Castiglianos theorem.
2.1-2.4
2.6-2.7
(TB)
9-10
Introduction to mechanics of deformable bodies
Numerical problems
Ch.2 (TB)
11-12
Forces & moments transmitted by slender members 
Introduction forces & moments acting on a section of a member, distributed loads & resultant of distributed loads 
3.1-3.4
(TB)
13-14
Forces & moments transmitted by slender members
Differential equilibrium approach, Singularity functions
3.5-3.6
(TB)
15-16
Forces & moments transmitted by slender members
Numerical problems
Ch.3 (TB)
17-18
Stress & Strain
Introduction, stress, plane stress, equilibrium of a element in plane stress, Mohr circle representation of a plane stress, general state of stress.   
4.1-4.7
(TB)
19-20
Stress & Strain
Analysis of deformations, strain components, relation between strain & displacement, strain component associated with arbitrary set of axis, Mohr circle representation of plane strain, general state of strain
4.8-4.13
(TB)
21-22
Stress & Strain
Numerical problems
Ch.4 (TB)
23-24
Stress-Strain-Temperature relations 
Introduction, tensile test, idealization of stress strain curve, elastic stress strain relation 
5.1-5.4
(TB)
25-26
Stress-Strain-Temperature relations
Thermal strain, complete equations of elasticity, strain energy in a elastic body, criteria of initial yielding 
5.5-5.6, 5.8,5.11
(TB)
27
Stress-Strain-Temperature relations
Numerical problems
Ch.5 (TB)
28-30
Torsion
Introduction, geometry of deformation of a twisted circular shaft, stress strain relations, equilibrium requirements, stresses & deformations in twisted elastic circular shaft, torsion of elastic hollow circular shaft, combined stresses, strain energy due to torsion, yielding in torsion & Numerical
6.1-6.9
(TB)
31
Torsion
Numerical problems
Ch.6 (TB)
32-33
Stresses due to bending
Introduction, deformation in pure bending, stress-strain relations, equilibrium requirements, stresses & deformations in pure bending
7.1-7.6
(TB)

34-35
Stresses due to bending
Stresses due to shear force and bending moment, combined stresses, strain energy due to bending, yielding in bending
7.7-7.9
(TB)
36
Stresses due to bending
Numerical problems
Ch. 7
37-38
Deflections due to bending
Introduction, moment-curvature-relations, integration of moment-curvature relations, superposition 
8.1-8.4
(TB)
39-40
Deflections due to bending
Load-deflection differential equation,
Energy Methods, Numerical problems
8.5-8.6
(TB)
41
Deflections due to bending
Numerical problems
Ch. 8
42-43
Stability of equilibrium buckling
Introduction, elastic stability, examples of instability, elastic stability of flexible columns
9.1-9.4
(TB)
44
Stability of equilibrium buckling
Numerical problems
Ch.9
 
6. Evaluation Scheme:
EC No.
Evaluation Component
Duration
Weightage 
Date & Time
Nature of EC
1.
Test I
1 hr
20% 
8/9, 2.30--3.30PM
CB
2.
Test II
1 hr
20% 
25/10, 2.30--3.30PM
OB
3.
Quizzes/Assignments
---
20% 

CB/OB
4.
Compre. Exam.
3 hrs
40% 
06/12 AN
CB

7. Chamber Consultation Hour: Will be announced by instructors individually in the class.
8. Notices: Notice, if any, will be displayed on the CMS. 
9. Make up Policy: Make-up will be granted only to genuine cases with prior permission from the IC.  For cases related to illness, proper documentary evidence is essential.  No makeup is allowed for assignments.


Instructor-in-charge
								ME F211, MF F211
