
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017

COURSE HANDOUT PART II
					Date: 01.08.2016

In addition to Part-I (General Handout for all courses appended to the timetable), this portion gives further specific details regarding the course.

Course No. 			: ECON F214
Course Title			: Economic Environment of Business
Instructor-in-charge		: Dr. Sudatta Banerjee
1. Scope and Objective:
Business enterprises are micro units within an economic environment that represents the macro. The economic environment is essentially the given within which firms and their managements must operate. The objective of this course is to unravel all those economic factors which are external to and beyond the control of individual business enterprises and their managements, with particular focus on the Indian context. Thus, the course aims to (1) Create familiarity with economic environment concepts and indicators, economic policies and economic regulation (2) Evolve an ability to analyze and anticipate changes in economic environment and, (3)	Enable students to take more effective business decisions by being responsive to the external economic environment.
2. Text Book:
Saleem, Shaikh., Business Environment, Pearson Publishers, India, 2nd Edition 2010.

3. Reference Books:
Fernando, A.C., Business Environment, Pearson Publishers, India, 2011.

4. Course Plan:
Lecture No
Learning Objectives
Topics to be Covered
Reference
1-2
Business and its Environment
Meaning, Characteristics and Objectives, Features of Modern Business, Economic and Financial Environment, Non-economic Environment
Ch. 3 (ref)
Chapter 1 (txt)
& class notes
3-13
Basic Parameters of Indian Economy
National Income-Concepts and Measurement, Economic Growth, Income Distribution and Inequality,  Inflation, Population, Poverty, Unemployment, Human Development, Natural resource environment, technology
Ch. 8,11,12,13,16 (txt)
Ch.1,2,4,5,6,7, 15(ref)
& class notes
14-15
Economic Systems and Business Environment
Capitalism, Socialism, Mixed Economy, Indian economy
Ch. 9, 10, 11 (ref)
& class notes
16-17
Planning in India
Objectives and Emergence of planning, Planning Commission, National Development Council, Five Year Plans, Liberalisation and Planning 
Ch. 2 (txt)
& class notes
18-20
Liberalisation and Globalisation
Meaning and key features, New Economic Policy, FDI, MNCs, Privatisation
Ch. 22, 24 and 25 & class notes
21-23
Industrial Policy
Role of industry in economic development, industrial policy, industrial licensing, MRTP Act
Ch. 3
& class notes
24-25
Fiscal Policy
Direct and indirect taxes, subsidies. Concept, objective, techniques, advantages and evaluation of fiscal policy
Ch.5 (txt) & class notes
26-28
Monetary Policy
Financial systems- money capital and stck markets, SEBI. Concept, meaning, objectives of monetary policy, CRR. SLR, regulation of money supply, RBI
Ch.5 (txt). & class notes
2-30
Trade and EXIM Policy
Features and phases of Indias trade policy, reforms, BOP, current and capital accounts, FERA, FEMA
Ch. 10, 27 (txt) Ch. 14 (ref)
& class notes
31
SEZs
Concept, meaning, history, definition and features of SEZs. SEZ policy of India, export promotion, global view
Ch. 28 (txt)
& class notes
32-34
Business and Society
Definition, relevance and importance of business ethics, values in business, impact of globalisation on business ethics, business ethics in India. Need, best practices, code of conduct, regulatory framework for corporate governance. Consumer and investor protection
Ch. 19, 20, 21 (txt). Ch 23, 24, 25, 26 (ref)
& class notes
35-40
International Business Environment
GATT, GATS, IMF, World Bank, WTO, ADB, UNCTAD
Ch.29
& class notes

5. Evaluation scheme:
   Component  
Duration
   Weight age (%)   
Date and Time
Remarks
Test 1
60 mts
20
8/9, 11.30-12.30 PM
    CB
Test 2 
60 mts 
20
25/10, 11.30-12.30 PM
    OB 
Assignment (01)
Presentations (01)
Take home/Debates
Class ppt
10
10

     -

Comprehensive Examination
3 hrs
40
07/12 AN
     CB

6. Chamber Consolation Hour: To be announced in the class
7. Notices: Notices, if any, would be put on CMS
8. Make-up Policy: Make-up will be granted only on genuine grounds and if prior permission is taken. No application will be accepted in the Exam Hall. Makeup will be given only on Doctors/Wardens recommendation and with prior (at least 01 day before the test/exam) permission of the Instructor-in-Charge/Instructor. Make-up application via sms/messages is not acceptable.


Instructor-in-Charge
   									             ECON F214













