BITS-PILANI, HYDERABAD CAMPUS INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017 Course Handout (Part II) Date: 02/08/16
In addition to part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No. BIO F417 Course Title: Biomolecular Modeling Instructor in Charge: DEBASHREE BANDYOPADHYAY

1. Course description: Biomolecular Conformations, Structural genomics and proteomics, protein folding, Forcefield, Simulation, Conformational analysis, ab initio structure prediction, comparative modeling, usage of modeling packages.

2. Scope and objective of the course: The course is designed to provide students the first hand experience of potential utility of biomolecular modeling especially in structure-function elucidation, and in cellular and structural biology. It describes the functionality, advantages, and limitations of standard computing strategies for the simulation of biomolecules. Provide a working knowledge of freely available software to carry out independent research projects in biomolecular modeling. Explore the possibilities of modeling to complement 3D structure determination, analysis, evaluation and data retrieval in a research or industry based laboratory.

3. Text Book: "Molecular modeling: Principles and Applications" By Andrew R Leach, 2nd Edition, 2001, Pearson Education Lim.

4. Reference Book: (1) "Molecular Modeling and Simulation - An Interdisciplinary Guide" By Tamar Schlick, Springer, New York, 2002 (2) "Principles of protein structure" By Schulz, G.E. and Schirmer, R.H., New York, Springer-Verlag, 1979 (3) "An Introduction to Computational Biochemistry" - By C. Stan Tsai, Wiley-Liss, Inc, 2002. (4) " Bioinformatics: genes, proteins and computers" - Edited by C. Orengo, D. Jones, J. Thronton, BIOS Scientific Publishers Ltd., UK, 2003.

5. Course Plan: Lecture Learning Objectives
No. 1-2 Introduction
3-7 Protein structure and conformation
8-10 Conformation and Variability in DNA structures
11 Molecular graphics

Topics to be covered
What is modeling? Scope and application of modeling in modern biology Amino Acid Building Blocks, Rotameric Structures Protein Conformation Framework, Ramachandran Plots, Conformational Hierarchy, Structural motifs Basic Building Blocks, Conformational Flexibility, Canonical DNA Forms, DNA Sequence Effects, Introduction to graphic representation,

Book (Sec/Chap) R-1 (1-2)
R-1 (3-4)
R-1 (5-6)
R-3 (4)

Representation of molecular structure:

macromolecules Database of

macromolecular structures

12 Visualization and Usages of freely available visualization

modeling packages packages like VMD, Rasmol, Pymol,

SpdbViewer , Chimera, Cn3D

13-15

Protein structure First principle methods for predicting

prediction and protein protein structure, comparative modeling,

folding problem threading , CASP

16

Comparative

Exposure to MODELLER software and

Modeling:

its usage

Hands-on session

17-23 Quantum chemical Basic quantum mechanics, H-F

approaches

approximation, Basis set, application of

quantum chemistry in Biological

systems

24-25 Quantum Chemistry: Exposure to GAMESS software and its

Hands-on session usage

26-27

Energetics and

Different types of interactions and

Forcefield

formulation of forcefield

28-32 Molecular mechanics Basic algorithm of MM and their

utilities , Hand on sessions

33-38 Molecular dynamics Basic MD algorithm, Its limitation,

treatment of long range forces,

conformational analysis from MD

simulation, advanced techniques in MD

simulations

39-40 Molecular Dynamics: Exposure to NAMD software and usage

Hands-on session

41-42 Monte Carlo

Basics of Monte Carlo Sampling

Simulation

T=Text book, R=Reference book

Classnotes/websites
T(10) R-4 (8-9) User guide to MODELLER
T(2-3)
User guide of GAMESS T (4) T(5) T (6-7)
User guide of NAMD T(8)

6. Evaluation scheme:

Components Test 1

Duration 1 hr

Date &Time 8/9 2:30PM-3:30PM

Weightage (%)
20%

Nature of Component
Closed Book

Test 2

1 hr

Assignment/Seminar/ Project
Comprehensive examination

3 Hours

25/10 2:30PM3:30PM
To be announced in the class
6/12 AN

20%
25%
20% 15%

Closed Book
Open book
Closed book Open book

7. Chamber Consultation Hour: To be announced in the class. 8. Notices: Notices, if any concerning the course will be displayed on the departmental notice board and CMS 9. Make up Policy: Make up will only be given on genuine ground.
Instructor-in-charge BIO F417

