BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI
     INSTRUCTION DIVISION
    FIRST SEMESTER 20152016
     Course Handout (Part II)
Date: 7/5/2016
In addition to part I (General Handout for all courses appended to the Time Table) this portion gives further specific details regarding the course.
Course No	.	:  HUM C382/HSS F331
Course Title		:  Shankaras Thoughts
Instructor-in-charge    :  Maya Vinai 

1. Scope and Objective of the Course:
The course is an attempt to acquaint the students with the life, system of thought and achievements of Adi Sankara.  It also highlights the contribution of Sankara to the understanding of Vedanta Philosophy.

2. Text Book:  Sankara, Vivekachoodamani, translation and commentary by Swami Chinmayananda, Mumbai: Central Chinmaya Trust, 1971.

3. Reference Books:
R1: Vivekachudamani by Swami Ranganathananda. Advaita Ashrama; 1st edition (December 1, 2008)
R2: P. Sankaranarayanan. What is Advaita? Bhavans Book University, 1999.
R3: Sankara the Missionary, Mumbai, Central Chinmaya Mission Trust, 1990.
R4: Sharma, Chandradhar, A Critical Survey of Indian Philosophy, New Delhi: Munshiram Manoharlal Publishers        Pvt. Ltd., 1987.
R5: Mahadevan, T.M.P., Ten Saints of India, Bharatiya Vidya Bhavan, Bombay, 1971.
R6: Swami, Atmanand, Sankara's Teachings in his own Words, Bombay: Bharatiya Vidya Bhavan, 1964.
R7: Radhakrishnan,  S.,  Vedanta  According  to  Sankara   and  Ramanuja, Oriental Book Agency, Poona, 1928. 
R 8: P. George Victor, Life and Teachings of Adi Shankaracarya. New Delhi: D. K Print world, 2002.

4. Course Plan:
Lecture No.
Learning Objectives
Topics to be covered
TestBook(T)/ Reference (R)




1-2
To acquaint with the life and environment during Adi Shankara
Life and Works, Society and Culture during the times of Adi Shankara.
Class Notes
3-5
To understand the structure of Vedas and traditional philosophical schools of ancient India
Placing advaita philosophy amongst the other school of orthodox (Samkhya, Yoga, Nyaya- Vaisheshika, Uttara and Purva Mimamsa) and unorthodox thoughts (Jainism, Buddhism and Charvaka)
Class Notes
6
To develop an understanding of the works of Sankara
A brief explanation of Shankaras works. 
Class Notes
7
To provide an insight into the four mathas established by Shankara
Shankaras 4 major disciples 

Class notes
8-10
Classification of Vedanta
The three major Vedantic traditions
(Dwaita-Dualist/Vishistadvaita-Qualified non-Dualist and Advaita- non dualist) and its basic ideology
  11
To develop an understanding of Sankaras Metaphysics
Sankaras Advaita: Basic Concepts and Theories:
Class Notes




12
Background study
Understanding the form and concerns expounded in Vivekachudamani
Class Notes
13-15
Atman
Atman and Jiva (selected verses)
51-61
15-18
Brahman
Brahman and Isvara
237-249
19-20
Maya
Maya and World
108-119
21
Nature of the World
Contd.
108-119
22
Ignoranace
Ignorance and Bondage
62-66
23-26
Bondage
Contd.
267-348
27
Sankaras Soteriology
The Doctrine of  Mokhsa  or Liberation
398-479
28
Liberation
Contd.
398-479
29
Sankara s  Ethics
Values of Life in Sankaras System and Present Relevance
250-253
31-34
Shankaras Other works and Charges against Sankaras system
Contd.
Class Notes
35-40
Other works by Shankara

Class Notes



5.	Evaluation Scheme:
EC NO.
Evaluation Component
Weight age
Date, Time & Venue
Natureof Component
1
Test I (Closed)
30%
Check with Timetable provided
CB
2
Test II (Open)
30%

CB
3
Comprehensive Exam (Closed).
40%

CB

6.   Chamber Consultation Hour:  To be announced in the class.

7.   Notices: Notices, if any, concerning the course will be displayed on LTC notice board near cafeteria

8.   Make-up Policy: Make-up component will not be allowed in case of Group Discussion/seminar.




Dr. Maya Vinai
  Instructorincharge

HUM C382/HSS F331

