BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE, PILANI
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017
Course Handout (Part - I)
							                                          
01-08-2016
Course No.		    	:  PHA F312
Course Title		   	:  Medicinal Chemistry-I 
Instructor-in-Charge   	:  P. YOGEESWARI
Instructors			:  Reshma Srilakshmi, Bobesh Andrews


1. Scope and Objective of the Course:
      This course deals with the study of important classes of drugs that are listed below. Various aspects like structure, properties, therapeutic and pharmaceutical importance and the uses of drug molecules both of natural and synthetic origin will be covered.  Study of physico-chemical properties, mechanism of action, S.A.R. and metabolism of drugs dealt here  under will also be emphasized.  
2. Text Book :
  
1.	William O Foye- Principles of Medicinal Chemistry", sixth edition, Lea and Febiger,  
          	Phil., 2008, Or (latest)
3. Reference Books :
Robert F Doerge-" Wilson and Gisvold's Textbook of Organic Medicinal and 
      Pharmaceutical Chemistry", Eleventh Edition, J.B. Lippincott Company, Phil.,2010.
Remingtons Pharmaceutical Sciences, 18th ed., 1990.
D. Sriram & P. Yogeeswari. Medicinal Chemistry, Pearson Education, second Edition, 2010.
Introduction to medicinal chemistry by graham L Patrick. Fourth edition, Oxford university press 2008.
4. Course Plan
Lec. No.
Learning Objectives
Topic to be Covered
Ref.
1-7
Outline of Medicinal Chemistry
Physiochemical properties  of drug molecules,structural features and pharmacological,activity,biopharmaceutical properties of drug substance,  Drug discovery design and development., Metabolism, drug receptor interaction, 
Various Sources 

8-11
Cholinergic drugs 
Design and chemistry of cholinergics, anticholinergics, and anticholinesterases
TB-17, RB.4-22
12-14
Adrenergic drugs 
Biosynthesis, metabolism, SAR, and synthesis of related drugs . 
TB-18-RB.4-23 
15-16
Local anesthetics and volatile anesthetics 
Mode of Action, Syntheses, SAR
TB-16
17-20
Sedative hypnotics and antianxiety drugs
Mode of Action, Syntheses, SAR
TB-10
21- 23
Antiepileptics
Mode of Action, Syntheses, SAR
TB-11
24-26
Antipsychotics 
Mode of Action, Syntheses, SAR
TB-12
27-28
Opoid analgesics
Mode of Action, Syntheses, SAR
TB-14
29-30
Anti parkinsonial drugs 
Mode of Action, Syntheses, SAR

31-31
CNS stimulants 
Mode of Action, Syntheses, SAR

32-35
Histaminic and anti histaminic drugs
Mode of Action, Syntheses, SAR of anti allergics and  antiulcer drugs  
TB-22
36-42
NSAIDS and Prostaglandins, leucotrienes
Mode of Action, Syntheses, SAR
TB-25

5. Evaluation:
--------------------------------------------------------------------------------------------------------------------
 COMPONENT WEIGHTAGE DURATION       DATE & TIME    		 REMARKS
--------------------------------------------------------------------------------------------------------------------
1. Test-I                      15	        50 min		8/9, 8.30-9.30 AM 			CB
2. Test  II		15	        50 min	 	25/10, 8.30-9.30 AM       		CB
3. Surprise Quiz	10		-						
4. Practical 		25
5. Compre. 		35              180 min	         	12/12 AN			OB (25)+ CB (10)
--------------------------------------------------------------------------------------------------------------------
6.  Chamber consultation hours:  To be announced in class.
7.  Notices: Notices concerning the course will be displayed on the pharmacy group notice 
     Board only.
8.  Make-Ups: Make-Ups are not given as a routine. It is solely dependant upon the     GENUINENESS OF THE CIRCUMSTANCES under which a student fails to appear in a scheduled evaluation component. In such circumstances, prior permission should be obtained from the Instructor-in-Charge.       			
Instructor - in -Charge
        									PHA F312
