
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017
Course Handout (Part II)
                        Date: 01.08.2016
In addition to part I (General Handout for all courses appended to the timetable) this portion gives further specific details regarding the course.

Course No. 		:  BIO C418/F418
Course Title		:  GENETIC ENGINEERING TECHNIQUES
Instructor-in-Charge:  SRIDEV MOHAPATRA
Co-instructors	: Sunetra Sen, Pavan Kumar M
1. Scope and Objectives of the Course:
This course aims to give the student hands-on experience of the essential techniques used in the molecular biology laboratory, with specific emphasis on DNA manipulation. The student would learn the theoretical bases behind the various experiments that he/she performs.
2. Textbook and Reference Books:
     Textbook (T1).Metzenberg, Stan. Working with DNA.  Oxford: Taylor and Francis, 2007.
    Reference Book ( R1).  Sambrook J., MacCallum P. and Russell D.  Molecular Cloning: A Laboratory Manual (3rd edition, three-book set). New York, USA: CSHL Press, 2001.  
    Reference Book ( R2).  Roy U., and Saxena V., A Handbook of Genetic Engineering, 2007, Kalyani Publishers.    

3. List of Experiments:
(Note: Experiments may not necessarily be done in the order listed below) 
1.  General discussion: Understanding laboratory, equipment, work ethics, lab records. Glassware 
issue, washing and pre- lab preparations 
2.  Isolating single colonies of E. coli 
3.  Making competent bacteria by chemical treatment & Chemical transformation of bacteria with 
a general-purpose cloning vector. 
4.  Plasmid DNA isolation from Gram- negative bacteria using: (i) alkaline lysis method 
(miniprep); (ii) Large-scale plasmid preparation from bacteria (maxiprep). 
5.  DNA gel electrophoresis using Agarose. 
6.  DNA Quantitation using spectroscopic method.  
7.  Gel extraction of DNA from agarose gel.
8.  Restriction enzyme digestion of DNA. 
9. Learning to use DNA analysis software. 
10. DNA ligation and creation of recombinant plasmid.  
11. Selection of recombinant clones by blue-white screening. 
12. Isolation of genomic DNA from (i) plant tissues, and/or (ii) bacteria  
13. Polymerase Chain Reaction (PCR) 
14. RNA isolation from Gram- negative bacteria (if time permits).

4. Lecture Plan:
Lect. #
Learning objective(s)
Topics to be covered
Chapter # 
1
Getting oriented to the course
Introduction to the course; mode of operation in the lab; how to maintain the lab record notebook.
Overview of the gene cloning procedure

1-3 (T1)
1 (R1)

2
Knowing about the bacterial host E. coli

E. coli and its versatility; knowing genotypes of strains; transformation procedures for E. coli

4 (T1), 5 (R1)
3
To know about prokaryotic vectors for gene cloning
(i) Plasmids  types, characteristics of an ideal cloning vector
(ii) Other cloning vectors - cosmids, phage vectors, etc.

4 (T1)
5 (R1)
4
Isolating and analyzing DNA
(i) Purification of plasmid DNA
(ii)Purification of genomic DNA from bacteria and phages
(iii) Quantitation and electrophoresis of DNA
4 (T1)
3 (T1)
2 (T1)
5
Learn about restriction enzymes
Restriction enzymes and DNA digestion; restriction mapping
5 (T1)
6
Other enzymes for DNA manipulation
DNA ligase, polymerase, phosphatase, kinase, topoisomerase.
6 (T1), 4 (R1)
7
Procedures for selecting the right clone
Direct selection; selection from gene libraries
4 (T1), 8 (R1)
8
Polymerase Chain Reaction
How to perform a PCR reaction in the lab; Primer design; post-PCR analysis  results vs. artifacts
7 (T1, R1)
6 (R1)
9-10
Common techniques used in DNA and gene analysis
Southern, Northern, RT-PCR, SAGE, mutagenesis, etc.
8 (T1) 
3,6,8 (R1)
11
Protein expression
Expression hosts, vectors and techniques
(SDS-PAGE and Western blotting)
4 (T1)
6,10 (R1)
12
Some applications of genetic engineering
Sequencing and analyzing genomes, medical and forensic applications

3,9,11 (R1)
13
Putting it all together; Feedback session
Use of various methods of gene cloning in research and biotechnology
8 (T1)






5. Evaluation scheme:
Component
Duration
Marks
Date and Time
Venue
Remarks
Test-1
60 min
30 (10%)
9/9, 1.00--2.00 PM

Closed book
Test-2
60 min
30 (10%)
24/10, 1.00--2.00 PM

Closed book 
Laboratory Evaluation

-
180 (60%)



TOTAL

		Observation 1


30 (10%)



Before mid semester 
		Mid Semester evaluation

60 (20%)



Sept. 2nd week
		Observation 2

30 (10%)



After mid semester
		End Semester evaluation

60 (20%)



Partly open book
Comprehensive exam
2 hours
60 (20%)
05/12 AN

Closed book 
Notes:
(i) For Observation component: Every student would be assessed on the following criteria during the regular lab sessions: how successful and efficient is the student in doing the assigned experimental tasks, scientific integrity, punctuality to the lab, maintenance of lab decorum and ability to work in a group. Besides the regular assessment, pre-announced laboratory assignments could also be given.

6. Attendance Policy:
It is expected that the student attend every laboratory session and theory class. Individual students may be assigned specific tasks, forming part of the planned experiment, to be done before or during the lab hours, the completion of which may be required for the entire class group.  If failure to complete the task due to absence is anticipated, it is the students responsibility to inform the instructor prior to the scheduled laboratory.

7. Grading Policy:
Award of grades would be guided in general by the histogram of marks. Decision for borderline cases would be based on the individuals sincerity, attendance in classes and the instructors assessment of the students capability.

8. Office Consultation Hour: To be announced in the class.

9. Make-up Policy: Clause 4.07 of BITS Academic Regulations booklet should be consulted. Make-up can be requested only for the two class tests.

10. Notices:  
All course announcements shall be displayed in CMS and/or in the Biological Sciences departmental notice board only.

										
INSTRUCTOR-IN-CHARGE
          BIO C418/F318
