BIRLA INSTITUTE OF TECHNOLOGY & SCIENCE
INSTRUCTION DIVISION
First Semester 2016-17
Course Handout Part II
                                                 Dated: 01-08-2016
In addition to part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.
Course No.                         		 : ECON F211
Course Title                      		 : PRINCIPLES OF ECONOMICS
Instructor-in-Charge        		 : DURGESH CHANDRA PATHAK
The course aims to provide an insight into production, distribution and consumption of wealth, analysis of market structure, Input pricing, public finance and economics of development and macroeconomic issues including international trade with emphasis upon use of analytical tools. The course is designed to give emphasis on the application of real life examples on various fundamental issues of economics. 
2. Text Book: Case E. Karl & Ray C. Fair, Principles of Economics, 8/e, Pearson Education, 2007.
3. Reference Books:
R1:	Varian, H. R.: Intermediate Microeconomics, 8/e, W. W. Norton & Company Inc., NY.
R2:	Nicholson & Snyder: Intermediate Microeconomics and Its Applications, 11/e, South-Western CENGAGE Learning, 2010.
R3:	Samuelson P. A. & W. D. Nordhaus: Economics, 18/e, Tata McGraw-Hill, 2007.
R4:	Lipsey, R. G. & K. A. Chrystal, Economics, 11/e, Oxford University Press, 2007.
R5:	Frank, Robert H.: The Economic Naturalist: Why Economics Explains Almost Everything, Virgin Books, 2008.
  

4. Course Plan: 
Lec.
no.
Objective
Topic(s)
References (TB) 
1
Why study Economics
The Scope and method of Economics
 Chapter 1
2
Understanding the problem of scarcity and choice and the concepts of comparative advantage along with various economic systems
The Economic Problem: Scarcity & Choice
 Chapter 2
3-6
Elements of market Economy
Demand, Supply and Market Equilibrium
 Chapter3,4
7-8
Applications of Demand & Supply
Elasticity
 Chapter 5
9-11
MU & Indifference Theory
Household Behavior and Consumer Choice
 Chapter 6
12-14
Analysis of Production
The Production Process: The behavior of profit maximizing firms
 Chapter 7
15-18
Cost Analysis
Cost Structure of Firms and output decision 
 Chapter 8,9
19-20
Input pricing: Land, Labor, Capital and Investment
Input demand: The labour and land market, the Capital Market and the Investment Decision
 Chapter 10  &11
21-23
Market mechanism: Perfect Competition
General Equilibrium and the efficiency of perfect competition
 Chapter 12
24-29
Monopoly, and Monopolistic Competition
Imperfect Competition
 Chapter 13 &14
30-31
Economics of Public Goods, Externalities, Public Goods, Imperfect Information and Social Choice
Externalities
 Chapter 15
32-33
Poverty & impact of income distribution
Income distribution and poverty
 Chapter 16
34
Basic concepts of public finance
Public Finance: The economics of Taxation
Chapter 17
35-39
Elements of Macroeconomics, Measurement of Macroeconomic Variables
Macroeconomic concepts and National Income accounting, 
 Chapter 18 &19
40-42
Role of Money, Banking and Credit creation
Money Supply & The Central Bank 
 Chapter 23
& Notes
43-45
Economic Basis for trade
International Trade and comparative advantage
Chapter 33

5. Evaluation Scheme
S. no.
Component
Weightage (%)
Date and Time
Duration
Remark
1
Test 1
20
10/9, 4.00--5.00 PM

CB
2
Test 2
20
22/10, 4.00--5.00 PM

OB
3
Project/Presentation
20

----------

4
Comprehensive Exam
40
01/12 AN

CB

6. Chamber Consultation Hour: To be announced in class
7. Notices shall be displayed on LTC notice board/CMS.
8. Make-up policy: Makeup will be given only on Doctors/Wardens recommendation and with prior (at least 01 day before the test/exam) permission of the Instructor-in-Charge/Instructor. Request for make-up made by phone/sms or during/after the test/exam would NOT be entertained at all.
Instructor-in-Charge
ECON F211
