Birla Institute of Technology and Science, Pilani
Hyderabad Campus
INSTRUCTION DIVISION FIRST SEMESTER 2016-2017
Course Handout Part II
Dated: August 01, 2016 In addition to part I (general handout for all courses appended to the timetable) this portion gives further specific details regarding the course.

Course No Course Title Instructor-In charge Instructor

: BIO F313 : Animal Physiology : Dr. K. Naga Mohan : Hemalatha Beesetti

1. Course Description: Principles and concepts underlying the function of tissues and organ systems in animals with emphasis on mammalian systems and integration of systems at the level of the whole organism. Several biological systems are considered, including respiratory, circulatory, nervous, endocrine, immune, excretory, muscles, skeletal and reproductive systems. Laboratory session will help to study function of any organ system.

2. Scope & Objective: This course attempts to bring the awareness to the students of major features of physiology of in animals especially in human. Emphasis will be given to function and adaptations as related to the survival of organisms in their natural environment.

Text Book: Sherwood, L., Klandorf, H. and Yancey, P.H., Animal Physiology: From Genes to Organisms, 2005, Brook/Cole Cengage Learning., Singapore

Reference books: Sherwood L: principles of Human Physiology. Brook/Cole Cengage Learning., Indian edition

Course plan:

Lect. 1-3
4-7
8-12 13-15 16-19 20-23 24-27 28-31 32-34 35-38 39-42

Learning objective Foundations of Physiology
How electric signals are generated
Whole body regulation, Brain and spinal cord Sensing in animals Support and movement Understanding hormones and their function Self-maintenance Why do we need to breathe? Complex series of organs & glands that processes food Regulating the Internal Environment How animals multiply?

Topic Homeostasis
Neuronal Physiology
Nervous system Sensory Physiology Muscles Physiology Endocrine system Circulatory system Respiration system Digestive system Excretory system Reproductive system

Ref. TB: Chap 1 RB: Chap 1
TB: Chap 4
TB: Chap 5 TB: Chap 6 TB: Chap 8 TB: Chap 7 TB: Chap 9 TB: Chap 11 TB: Chap 14 TB: Chap 12 TB: Chap 16

1

Evaluation scheme:

Component Test 1 (closed book) Test 2 (closed book) Multiple Quizzes (surprise and may be conducted in tutorial or lecture hours) Comprehensive (Closed Book)

Duration 50 Min. 50 Min.

Weightage % 20 20 20

Date & Time Venue

13/09/2016; 10-11 AM

21/10/2016; 10-11 AM

Random days

G106

3 Hrs.

20 14/12/2016; AN 20

Remarks CB CB CB
CB OB

Chamber consultation hour: To be announced in the class. Notices: All notices will be displayed on the Biological Sciences Group notice board. Grading policy: Students missing one or more component of evaluation completely may be given NC. Make-up policy: Make-up will be granted only if candidate is sick and hospitalized.
No make-up will be granted for quizzes under any circumstances.

Instructor-in- charge BIO F313

2

