BIRLA INSTITUTE OF TECHNOLOGY & SCIENCE, PILANI-HYDERABAD CAMPUS INSTRUCTION DIVISION, FIRST SEMESTER 2016-17 COURSE HANDOUT (PART II)
Date: 01/08/2016

In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course Number : CS F213

Course Title

: Object Oriented Programming

Instructor-In-Charge : Dr. R Gururaj

Instructor

: Mrs. Prafulla Kalapatapu, Mrs. Neha Singh, and Mr. Muthukumaran

Course Description: Object Orientated Concepts; Basics of Object model; Encapsulation, Classes and Objects; Operations/Methods and Messages; Abstraction mechanism; Inheritance; Polymorphism; Multithreading; Exception handling; I/O; Event handling; Object serialization; Process of Object Oriented Design; Design Patterns; Object Oriented Applications.

Objectives:  Provide the student with an understanding of the need for Object Oriented Paradigm.  Understand the basics of object model like- Classes, Objects, Associations, Operations/Methods, and
Encapsulation etc.  Understand the other important features of object orientation, like- Abstraction, Inheritance, and
Polymorphism, Serialization etc.  Understand the concepts like- Multithreading, Exception handling, IO and Event handling.  Gain basic knowledge on Object Oriented Design methodology, and notations in modeling.  Learn the concept and use of important Object Oriented Design Patterns.  Understand the concepts of object orientation mentioned above, by hands-on experience through
working on Java during the lab sessions.

Text Book: T1: Object Oriented Design and patterns, Cay Hortsmann, Wiley, 2004.
Reference Books: R1. The Complete Reference- Java, 7th Edition, Herbert Schildt, Tata McGraw Hill Publishing. R2. Object Oriented Analysis and Design with Applications, Grady Booch, Addison Wesley, 2nd Edition. R3. The Unified Modeling Language User Guide, the ultimate tutorial to the UML from the Original
Designers, G Booch, J Rumbaugh, I Jacobson, Pearson Education, 2006.

Lecture Schedule:

Lecture No. 1-3
4-8 9-12
13
14-15

Learning Objectives Introduction to Object Oriented Concepts and Principles
Fundamentals of Object Model Classes and Objects
Encapsulation and Data hiding
Methods and Messages

16-17 18-20 21
22-25
26-28 29-31 32 33-36

Classification and Abstraction mechanism Inheritance and Polymorphism Object type casting and Reflection
Multithreading and Synchronization concepts
Exception Handling essentials I/O Streams Object Serialization Process of Object Oriented Design

37-38 39-40
41
42

Object Oriented Design Patterns Sample Applications- to understand the object orientation and features from the application perspective. Object oriented Programming languages (overview)
Conclusion

Chapters T1.Ch.2 ; R2-Ch.1 and Class notes T1.Ch.2 ; R2- Ch.2 T1.Ch2&3; R1-Ch.6,7; R2-Ch.3 T1-Ch.3; R1.ch.2; and Class notes T1.Ch.3; R1-Ch.6,7 ; R2-Ch.3; and Class notes T1.Ch.2; R2- Ch.4; T1 -Ch.6; R1.Ch.7&8
R1. Ch.3 & Class notes
T1 -Ch.9; R1- Ch.11; and class notes T1.Ch.1.8; R1-Ch.10 R1- Ch.13 and Ch.19 T1.Ch.7.5; R2- Ch.19 T1- Ch.2&3; R2-Ch. 25; R3 for notations; and Class notes T1- Ch.5&11 Class notes & PPTs
R2-Appendix; and Class notes

Evaluation Component
Test-1 Test-2 Online/Lab Comprehensive

Mode Closed Book Closed Book Open Book Closed Book

Date & Time
08-09-2016, 2-30 to 3-30PM 25-10-2016, 2-30 to 3-30PM 27-11-2016 06-12-2016 AN

Weightage 20% 20% 20% 40%

Make-up Policy For genuine reasons other than medical, prior approval from the IC is mandatory. Requests coming after the test will not be honored. For make-up on medical grounds, first inform the warden about the illness and take his help for consulting the doctor, and finally Chief Hostel Warden's recommendation is a must and such students should not leave the campus during Test dates (please refer to the guidelines by ID in this regard). No make-up will be given by just producing some medical prescription. The above mentioned rules will be followed very strictly. Course Notices All notices pertaining to this course will be displayed on the CS&IS Notice Board. Chamber Consultation To be announced.
Instructor-In-Charge, CS F213

