
INSTRUCTION DIVISION
 FIRST SEMESTER 2016-2017
Course Handout Part II
										    Date: 01-08-2016 
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.
Course No.:              	HSS F235
Course Title:             	Introductory Philosophy
Instructorincharge:	Shamuel Tharu

Scope and Objective 
A critical survey of some of the major Western and Indian philosophical viewpoints; students may learn to appreciate the significance of such viewpoints in human lives.

Text books:
1. Thilly, F., A History of Philosophy, Revised Edition, Central Publishing House Book Depot, Allahabad, 2007.
.    2. Sharma, C.D., Critical Survey of Indian Philosophy, Motilal Banarasidas, New Delhi, 1960.     
Reference books:
     1. Gaarder, Jostein, Sophie's World, Phoenix, London: 1995.
     2. Puligandla, R., Fundamentals of Indian Philosophy, D.K. Print World (P)  (Ed.), New Delhi:  1997
     3. Hiriyanna, M, The Essentials of Indian Philosophy, George Allen and Unwin Ltd., London, 1949.
     4. Kenny, Anthony, A New History Of Western Philosophy OUP 2007
     5. Russell, Bertrand, History of Western Philosophy, Pocket Books, 2007
     6. Scharfstein, Ben-Ami, A Comparative History of World Philosophy- From the Upanishads to Kant  SUNY Press New York 1998

Course Plan:
Lecture No.
Learning Objectives
Topics To Be Covered
Reference: Chap./Sec. # (Book)
1
To Get Familiar With The Subject
Introduction, What Philosophy Does
Introduction, TB1 
2
To Learn The Act Of Philosophizing, And Knowing The Divisions Within The Subject
Typical Questions Of Philosophy; Traditional Divisions Of Philosophy
Class Notes
3
To Understand The Linkages Between Philosophy, Science, And Religion
Philosophy, Science, And Religion
Class Notes
4
To Understand The Nature Of The Beginning Of Philosophy
Greek Philosophy Before Socrates 
TB1, Ch. 3-8
5
To Know The Fundamental Issues Of Philosophy
Plato On The Issues Of Knowledge And Ideas
TB1, Ch. 9
6-7
To Continue With The Learning Of Major Philosophical Issues
Plato On Virtues, Self, And Society
TB1, Ch. 9
8
To Learn About The Genesis Of Rationalism
Continental Rationalism 
TB1, Ch. 46
9-11
To Know About Rene Descartes Views On The Act Of Doubting And The Self
Rene Descartes: What Do We Know With Certainty, The Self As Mind, Body, And Machine
TB1, Ch. 46
12
To Understand The Meaning Of Empirical Investigations
British Empiricism
TB1, Ch. 52
13-14
To Learn About Humes Views About Major Philosophical Issues
David Hume: Re-Investigation Into Origin And Nature Of Knowledge, Problems Of Substance, Cause, Self, And God
TB1, Ch. 52
15
To Know The Nature Of Ethics And Ethics Of David Hume
Ethics: David Hume On Sympathy
TB1, Ch. 52 & Class Notes
16
To Learn The Ethics Of Kant
Kant On Duty
TB1, Ch. 58
17
To Know The Ethics Of Mill
Mill On Happiness
TB1, Ch. 70 & 72
18
To Know Existentialism As Way Of Life
Existentialism
TB1, Ch. 78
19
To Understand The Issue Of Existence And The Nature Of Ethical Self
The Problem Of Existence, The Main Characteristics, The Ethical Self
TB1, Ch. 78
20
To Be Familiar With The Indian Philosophical Thought
Introduction To Various Indian Philosophical Systems
TB2, Ch. 1
21
To Know The Nature Of Vedas And Upanisads
Vedas And Upanisads
TB2, Ch. 1
22
To Know The Major Philosophical Themes Of Vedas
Atman And Brahman
TB2, Ch. 1
23
To Understand Vedanta System And  Sankaras Non-Dualism
Vedanta System: Non-Dualism Of Sankara
TB2, Ch. 15
24
To Know Sankaras Views On The Absolute, Self, World
Sankara On The Absolute, Self, And World
TB2, Ch. 15
25-26
To Understand Ramanujas System Of Thought
Ramanuja: Qualified Non-Dualism And Self
TB2, Ch. 18
27
To Understand The Theoretical Basis Of Vaisesika
Atomism Of Vaisesika
TB2, Ch. 11
28-30
To Assess The Basis Of Knowledge 
Nyaya: Sources Of Knowledge, Causation
TB2, Ch. 12
31
To Know The Fundamental Division 
Samkhya: Purusa And Prakrti
TB2, Ch. 9
32-33
To Understand The Yoga System Of Thought
Yoga: Chitta And Its Vritties, Astanga Yoga
TB2, Ch. 10
34-36
To Know About A Heterodox System Of Thought
Buddhism: Four Noble Truths, Doctrine Of Dependent Origination, Nirvana
TB2, Ch. 5
37-38
To Know About A Parallel System Of Buddhism That Is Another Heterodox System Of Thought
Jainism: Anekantavada, Syadavada, Kaivalya
TB2, Ch. 4
39-42
Concluding Notes
Concluding Notes On Indian and Western Philosophical Systems and Their Current Relevance
TB1 & TB2

Evaluation Scheme:
Component
Duration
Weight age
Date, Time 
Remarks
Test I
60 minutes
20
10/9, 10.00--11 AM
CB
Test II
60 minutes
20
22/10, 10.00--11 AM
OB
Term Paper/ presentation

30
To be announced.
OB
Comprehensive Exam.
3 hours
30
09/12 AN
CB

Chamber Consultation Hour: To be announced in the class.

Notices: Notices, if any, concerning the course will be displayed on Department of HSS  Notice Board.

Make-up Policy: Make-up component will be allowed provided there would be documentary support to prove the authenticity of the case.
                                                                          
                                            			
								Instructorincharge
                                                  					      GS F 235















