
INSTRUCTION DIVISION
 FIRST SEMESTER 2016-2017
Course Handout Part II
										    Date: 01-08-2016 
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No.			: POL F321/HSS F346
Course Title			: International Relations
Instructor-in-Charge		: Shamuel Tharu

Scope and Objective of the Course:
In an increasingly globalized world, societies and nations find themselves faced with challenges that can no longer be dealt with by individual governments. This course hopes to equip the student to recognize and analyze the challenges and linkages that create the security, culture, politics and morality of their society. 

Textbooks:
		Baylis John, Steven Smith and Patricia Owens: The Globalization of World Politics: An Introduction to International Relations (5th Edition) Oxford University Press 2011

Reference books
		Morgenthau Hans J. Politics Among Nations 4th ed., Calcutta, Scientific B.K.Ag., 	 	     	1969.
		Gupta M.G. International Relations, 3rd ed., Allahabad,  Chaitanya, 196869.
		Palmer & Perkins, International Relations, 3rd ed., London, Sterens, Calcutta, Scientific B.K. Ag.,1969.


Course Plan:
Lecture No.
Learning objectives
Topics to be covered
Chapter in the Text Book
1-3
Introduction


4-5
To recognize the various historical incidences of international society
Evolution of International Society
2
6-8
Familiarity with PreWar, World wars and Cold war history
International History 1900-90            
3
9-10
Great Depression, Oil Crisises and financial Crisis of 2008
World economic crisis
4
11-18
Introduction to Realism, Liberalism, Social constructivism, Marxism and post stucturalism
Theories of World politics
5-12
19-20
Historical understanding of changing technologies impact on war
Changing character of war              
13
21-22
Understand the focus on violence and national security and the challenge of other perspectives
International Global Security     
14
23-25
Understanding the structural formation of IPE
International Political Economy
15
26
Recognizing the role of Gender in IR
Gender in World Politics
16
27-28
Introduction to Intl. Law
International Law          
17
29-35
Introduction, Nehru Period, Post Nehru Period, Post liberalization, Modi regime, Future prospects 
Indias Foreign Policy
TBA and Chapter 25 Ref 3.
36
United Nations	
United Nations	
18
37-38
Introduction to role of Poverty, Development, Hunger in IR
Poverty, Development, Hunger
28
39
Theories of Disarmament and historical developments
Disarmament
23
40
Role of environment on IR
Environmental issues
21
41-42
Concluding sessions








Evaluation Scheme:
Component
Duration
Weightage (%)
Date & Time
Nature of Component
Test 1
60 min
20
13/9, 10.00--11 AM
OB
Test 2
60 min
20
21/10, 10.00--11 AM
CB
Assignments
Take home
30
TBA
OB
Compre
180 min
30
14/12 AN
CB

Chamber Consultation Hour: Instructor can be contacted at C 210 between 3-4 pm everyday 
or shamuel.tharu@hyderabad.bits-pilani.ac.in


Notices: Notices concerning the course will be displayed on CMS/ the Notice Board of the Dept. of HSS

Make-up Policy: Make up cases will be permitted depending on existing Institute policy

    

 INSTRUCTOR-IN-CHARGE

