
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017
Course Handout Part II
										    Date: 01-08-2016
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.


Course No:         BITS F399
Course Title:      Humanistic Theories of Science and Technology
Instructor:          Biswanath Dash 
Room No.            B 207
Email:                  biswanath@hyderabad.bits-pilani.ac.in 

1. Objective and scope of the course: 
This course will introduce ways of considering the interrelationship among three of the major dimensions of our culture-- its science, its technology and its humanistic orientation. The main focus of the course will be to understand various theories that explain the relationship between science, technology and society. The students will learn alternate ways of thinking about science and technology, and will be encouraged to question the taken for granted scientific knowledge and technological artifacts. 
2. Text Book: 
Sismondo, Sergio. 2004. An introduction to Science and Technology Studies. UK: Blackwell Publishing. 

3. Reference Material: Will be announced in the class.

4. Course Plan: 
Lecture
No.
       Learning Objective
        Topics to be covered 
Text Book and Ref. material 

1-2
Understanding the core concepts
Science; Technology; Humanities.


TB Chapter 1 
3-10
Science, Technology, Society
Central issues in the philosophy of science

Reading materials, TB Chapter 2
11-18
Sociology of Science 
Institutional view of science, Social construction framework, Laboratory studies  
TB-Chapter 3-6
19-29
Technology and Innovation 
Understanding the mutual shaping of science, technology and society. Technological innovation


Reading materials, TB Chapter 9
30-40
Critical and Cultural Studies of science and technology
Gender, science and technology;  Expertise; Public Understanding of Science


TB Chapter 7, 15 and 16, Reading materials



5. Evaluation Scheme:

EC No.
Evaluation Component (EC)
Duration
Weightage 
Date, Time and Venue
Nature of Component 
1.
Test-I 

60 minutes
20%
9/9, 5.00 -- 6.00 PM
Closed

Test-2
60 minutes
20%
24/10, 5.00 -- 6.00 PM
Open
2. 
Assignment
Take home 
15%

 
3.
Class participation

05%


4. 
Comprehensive Examination 
180 minutes
40%
10/12 FN
Closed 


6. Course Notices: Notices, if any, concerning the courses will be displayed on Department Notice Board.
 
7. Make-up: For the components of the evaluation, makeup will be allowed on the basis of documented proof to support the case. If you have a personal or medical emergency, provide copies 
of the appropriate paperwork to your instructor as soon as you can. Missing a due date, forgetting an assignment, or simply getting behind is not a valid reason.

8. Cheating and Plagiarism:  Please be aware that cutting and pasting from websites is considered plagiarism. Students are advised to document all sources. If you are not sure that you need to document a source, then please ask the instructor. Any hint of plagiarism in an assignment will fetch a zero

9. Chamber consultation: Will be announced in the class.
                                                                                                                        
                                                                                                                         Biswanath Dash

										INSTRUCTOR-IN-CHARGE

