BIRLA INSTITUTE OF TECHNOLOGYA AND SCIENCE, PILANIPRIVATE 
INSTRUCTION DIVISION
First Semester 2016-2017
Course Handout 
    Date: 01:08:2016

Course No.              	: PHA F 211
Course Title            	: Pharmaceutical Analysis
Instructorincharge   :  Balaram Ghosh
Instructor		:  Balaram Ghosh

Scope and Objective:
       The objective of this course is to provide students with knowledge of basic principles of quantitative analytical chemistry necessary for use and interpretation of pharmaceutical methods of analysis especially those methods official in the Indian, United States and British Pharmacopeias. 

Text Book: A.H. Beckett and J.B. Stenlake. Practical Pharmaceutical Chemistry 4th ed., Part 1 and 2.      

Ref. Book: 
Remingtons Pharmaceutical Sciences 18th ed.
Jenkins quantitative Pharmaceutical Chemistry.
A Text book of Pharmaceutical Analysis  Kenneth A Connors.
A text book of quantitative inorganic analysis-Arthur. I. Vogel.
Parimoo P, Pharm Analysis CBS 1998

Course Plan :
 Lec.No
Objective
Topics to be covered
Reference
1-2
Brief Introduction to the Pharmaceutical analysis
Pharmacopoeia, Sources of impurities in medicinal agents. Assays, Titration methods
TB:1 (Part 1)
3-4
Study on Acid-Base titrimetric methods
Standard volumetric solutions, direct titration of acids, bases Back titration Determination of organically combined nitrogen
TB:5 (1)
5-7
To study titrations in Non-aqueous solvents
Theory, titration of amine and amine salts, titration of halogen acid salts of bases and acidic substances
TB:6 (1)
8-12
Study on oxidation-Reduction titrations
Determination involving the use of Pot. Permanganate, iodine, iodine-Sod. thiosulphate, iodine value of fixed oil
TB: 7(1)
12-14
Study on precipitation titrations
Argentometric titration, ammonium thiocyanate titration of silver salts and mercury compounds
TB:8 (1)
15-19
Study on complexometric methods
Theory of complexometric analysis, pM indicators, Direct titration with Sod. edetate, back titration, and Displacement titration
TB: 8 (1)
19-20
Study on Gravimetric analysis
Gravimetric method determination of medicinal compounds
TB: 8 (1)
21-22
Study on electro chemical methods
Introduction, conductometric titration, potentiometry and amperometric titration
TB:5 (Part 2)
23-24
Study on Nephelometry and turbidometry
Introduction, instrumentation and application of nephelometric and turbidometry
RB:4:12 chap
25-35
Study on chromatography
Theory, Mobile phases, Stationary phases, Thin layer chromatography, paper chromatography and column chromatography
TB:4 (2)
36-39
Polarimetry
Principles and instrumentation
RB:4 - 10
40-42
Miscellaneous method of analysis
Determination of water content, methoxyl group etc.
TB:10 (1)




Practicals:
Name of the Experiment			No. of  Days      	Ref. to text book

Quantitative and qualitative analysis of		15		# Different chapters of text book
Pharmaceuticals by volumetric, conductometric, 			# I.P., B.P. and USP
Potentiometric titrations, gravimetric and 
Chloromatographic analysis. 
_________________________________________________________________________________

4.   Evaluation Scheme:                     
     Component   Duration  	   Weightage      Date& Time         Venue   		Remarks  
     TestI      	     60 min.             15%             8/9, 11.30-12.30 PM	      		 	CB
     TestII     	     60 min.             15%             25/10, 11.30-12.30 PM     			 CB 
     Compre            3 h.                  40%            	07/12 AN		             (CB 20% and OB 20%)
     Quiz			      10%	     Surprise	class room
    (Higher scores of 5 Quiz out of 7 will be considered)

     Practical (12 Experiments)	        15%	     Lab hours
     Lab Compre.  Exam.	        5%	     To be announced

Mid Semester Evaluation will be announced after as per the dates from Instruction Divition.
Attendance: Regularity in attendance will be the one of the criteria in deciding the border line cases at the time of final grading.
Grading Procedure: 
It is not mandatory to award all the five grades (A to E); subjective judgement will be exercised while awarding grades.
In borderline cases subjective judgement will be exercise to decide the final grade.
The student shall not be considered exposed to the course, unless he/she demonstrates appreciable skill in both laboratory and theory component of the course.
Make-up : Make-ups will be given only for genuine reasons and for only regular students
                       (50% attendance). It is expected that students shall avoid misuse of this feature.
7.  Chamber Consultation Hour : To be announced in the class.          
Notices :  Notices pertaining to this course will be displayed only on Pharmacy Group notice board.

                                            Instructorincharge
                                                  							     PHA F211






 

 



