BIRLA INSTITUTE OF TECHNOLOGY & SCIENCE, PILANI-HYDERABAD CAMPUS INSTRUCTION DIVISION, FIRST SEMESTER 2016-2017 COURSE HANDOUT (PART-II) Date: 01/08/2016

In addition to part-I (General Handout for all courses appended to the timetable) this portion gives further specific details regarding the course.

Course No. Course Title Instructor - in - Charge

: CE F431 : PRINCIPLES OF GEOGRAPHICAL INFORMATION SYSTEMS : RAJITHA K

Scope & Objective: The course introduces the fundamentals of Geographic Information Systems. The main objective of the course is to promote a good foundation in GIS and working knowledge of fields strongly related to GIS in the computing perspective. Different algorithms for spatial analysis are discussed in the course illustrated with case studies. The course will also guide the students through projects and to apply concepts and ideas in various application areas and to establish a motivation towards research in thrust areas related to GIS.

Text Book:

T1: Rajiv Gupta & Mukesh Kumar Rohil, `Computing Aspects of Geographical Information Systems', EDD Notes, BITS Pilani, 2001, 1st.
Reference Books:

R1: Kang-tsung Chang; "Introduction to Geographic Information Systems" , Tata McGraw-Hill , 4 th edi.

R2: Thomas M Lillesand, and Ralph W Kiefer; "Remote sensing and Image Interpretation", John Wiley & Sons, 1994, 3rd ed.
R3: Michael F. Worboys, "GIS: A Computing Perspective", Taylor & Francis Ltd; 1995, 1 st ed.
Course Plan:

Lecture No.

Learning Objectives

Topics to be covered

Reference

1-2 Introduction to GIS

Introduction to GIS

T1 , R1 ,Lecture notes

3-5 Introduction of GIS modules

GIS Functionality: Interface, Spatial data, Raster data model and vector data model

T1, R1

6-8 Making data compatible for GIS Co-ordinate system and Geo- T1, R1,R2,Lecture notes referencing

9-12 Making data compatible for GIS Map Projection

T1,Lecture notes

13 Making data compatible for GIS Digitization, Encoding, and Structuring of data

T1 , R1, Lecture notes

14-16 17-18

Data acquisition for GIS: Remote sensing
Data acquisition for GIS: Photogrammetry

Remote sensing Fundamentals
Basics of Photogrammetry, Flight planning

T1 , R1, Lecture notes T1, R2, Lecture notes

19-20 21-22
23-26 27-30 31-33

Data acquisition for GIS: GPS
Data acquisition for GIS: Advanced Remote sensing
Compatibility of DBMS with GIS Spatial Interpolation
Computational algorithms

Basics of Global Positioning System (GPS) RADAR, TM and Multispectral sensing Radar: basics and application
Basics of spatial database
Deterministic and Statistical spatial interpolation Triangulation, DEM, TIN, terrain mapping and analysis

Lecture notes T1 ,R2, Lecture notes
T1 &R1 R1, Lecture notes R1, Lecture notes

34-36

Computational algorithms

Network analysis, Geocoding, Path analysis and network applications

R1, Lecture notes

37-39 40-42

Strategies for Development, implementation and management of GIS
Applications of GIS through case studies

Different aspects of Spatial model creation, monitoring and managing at various levels of project
transportation, Environment, water resources and allied fields

Lecture notes Lecture notes

Evaluation Scheme EC Evaluation No. Component
1 Test I

Duration(min) Weightage (%) 60 15

Date & Time
13/9, 2.30-3.30PM

Remarks CB

2 Test II

60

20

21/10, 2.30-3.30PM

OB

3 Surprise test 4 *Project
Lab 5 Comp. Exam.

Cont. Cont. Cont. 180

5 15 10 35

13/12 AN

* Those who are not completed the project will be considered under NC category
Chamber Consultation Hour: To be announced

Notices: All notices will be displayed at Civil Engineering Notice Board and LTC Make-up Policy: Take prior permissio

CB
Instructor-In-Chare-CE F431

