BIRLA INSTITUTE OF TECHOLOGY AND SCIENCE, PILANI HYDERABAD CAMPUS, INSTRUCTION DIVISION FIRST SEMESTER 2016-2017 Course Handout (Part II)
Date: 01/08/2016 In addition to Part I (General Handout for all courses appended to the time table) this portion gives further
specific details regarding the course.

Course No

: CHE F366/ F367

Course Title

: Laboratory Project

Instructor-in-charge : Dr. D.Purnima

1. Scope and Objective of the course:

The course is designed to provide an opportunity for students to learn to execute the research sequence

comprising of the following objectives:

To define a research problem

To study published literature

To draw up an hypothesis

To strategize and develop an outline

To design experiments. To conduct hands-on experimentation (design, conduct experiments, trouble-shoot and

refine and replicate and most importantly, observe and monitor the entire process and soak in as many issues as

possible) .To conduct post-experimentation work (list observations, analyze and compile and finally elucidate

and articulate the research conducted)

This course provides students an exposure to real-world problems, the consequence of which is an opportunity to develop skills such as, problem-solving, hands-on experimentation, logical thinking, perseverance, consistency, creativity, resourcefulness and deliberate practice. The evaluation will recognize the aspects of approach, aptitude, consistency and work ethic of students. The broad objective is to exemplify and inculcate to students the joy of continual learning and improvement.

2. Plan of Work: The plan of work for each student will be decided by the respective mentors. Each student should adhere to the plan of work.

3. Evaluation Scheme:

S.No.

Components

1. Project Outline & Plan of Work 2. Literature Survey

Weightage % 05 05

Due Date 16.08.2016 15.09.2016

3. Lab Related Activities - 1 4. Midsem Report 5. Midsem Seminar 6. Lab Related Activities - 2 7. Final Report 8. Final Seminar and Viva

20 10 10 30 10 10

4. Mid-semester grading: Mid-semester grading will be done after mid-semester seminar.

7.10.2016 20.10.2016 22.10.2016 10.11.2016 15.11.2016 21.11.2016

5. Grading Procedure: The project outline and plan of work, weekly experimental work and interactions will be solely scored or marked (SCORE 1) by the respective faculty or mentor. The mid-semester report, mid-semester seminar, final report and final seminar and viva will be graded by a panel consisting of the mentor and two other examiners and an average score (SCORE 2) will be considered. The two other examiners will be chosen by the mentor. Further, each mentor will recommend a grade for his student after consideration of both SCORE 1 and SCORE 2 and the grades will be reported by the IC accordingly.

6. General: It is the student's responsibility to ensure:
 Continuous interaction with the Instructor.  Work to the satisfaction of the Instructor and adherence to plan of work. 7. Notices: All notices pertaining to this course will be put up on the CMS. 8. Project Report The project report shall be submitted to your Instructor. The reports will be checked by the instructor using Turnitin software. A soft copy of the midsem and final report is to be submitted to the Instructor incharge but not to Instruction Division or Project in-charge.

Instructor-In-Charge CHE F366/ CHE F367

