
INSTRUCTION DIVISION
FIRST SEMESTER 2016-2017
Course Handout Part II
										    Date: 01-08-2016
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No.			:  MATH F213
Course Title			: Discrete Mathematics
Instructor-in-Charge		: P K Sahoo

Scope and Objective of the Course: Mathematics, described as a language of science, has acquired its unique position due to its precision and rigour. This makes essential the development of the sense for mathematical rigour as well as the habit of mathematical thought process. The course will achieve this by introducing the students to propositional and predicate logic. As an important follow-up, various methods of proof will be discussed. Several mathematical structures like relations and orderings are studied due to their importance, not only in mathematics but also applied subjects like computer science. The course is also useful to prepare for the study of computational study of concepts, techniques, and skills necessary to comprehend the structure of problems encountered in design and analysis of algorithms.

Textbooks:
		Joe L. Mott, Abraham Kandel & Theodore P. Baker:  Discrete Mathematics for Computer Scientist & Mathematicians PHI,   2nd Edition 2010.

Reference books
R1.   KOLMAN, BUSBY & ROSS:  Discrete Mathematical Structures, Pearson Education, 3rd Edition, 2007
R2.     K H Rosen: Discrete Mathematics & its Applications, TMH, 6e, 2007.













Course Plan:
Lecture No.
Learning objectives
Topics to be covered
Chapter in the Text Book
Self Study
To learn the basics that are needed for this course
Sets and Operations of sets, Relations and Functions
Chap 1, Sec:1.1  to 1.3
1-5
To learn the concepts of logic
Logic, logical inferences, methods of proof, Pigeonhole principle
Ch.1 sec. 1.5-1.7
6-10

First order logic & other methods of proof, quantifiers, Mathematical Induction, strong form of mathematical induction
Ch.1 sec.1.8-1.10
11-16
To learn the concepts of Permutations and Combinations
Elementary Combinatorics, Enumeration of Combinations and Permutations with repetitions and with constrained repetitions.
Ch.2
17-21
To learn recursive relations
Recurrence relations & solving recurrence relations with generating functions
Ch.3 sec.3.1-3.4
22-23

Method of characteristic roots for solving recurrence relations
Ch.3 sec.3.5
24-25

Solving inhomogeneous & nonlinear recurrence relations
Ch.3 sec.3.6
26-31
To learn the concept of relations and the connection between the directed graphs and relations
Relations & directed graphs, equivalence relations, partially ordered set, totally ordered set, Hasse diagrams, well ordered set, lattice theory
Ch.4 sec.4.1-4.4
32-35

Operations on Relations, paths and closures, adjacency matrices, Warshalls algorithm
Ch.4 sec. 4.5-4.7
36-40
To learn concepts Boolean algebra and its applications in circuits
Boolean Algebra, Boolean functions, switching circuits.
Ch.6 sec.6.1-6.5
Evaluation Scheme:
Component
Duration
Weightage (%)
Date & Time
Nature of Component
Test I
1Hr.
30
10/9, 4.00--5.00 PM
Closed Book
Test II
1Hr.
30
22/10, 4.00--5.00 PM
Open Book
Compre. Exam
3 hrs
40
01/12 AN
Closed Book

Chamber Consultation Hour: To be announced in class
Notices: All notices related to the course will be put up on the notice board of the Mathematics department.
Make-up Policy: Prior permission needed for make-up.

    

 INSTRUCTOR-IN-CHARGE
