BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE  PILANI
HYDERABAD CAMPUS
FIRST SEMESTER: 201617
Course Handout (Part II)
                   Date: 01/08/2016
In addition to part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.
Course No.                  	:  ECON F311
Course Title                	:  International Economics
InstructorinCharge   	:  Dr. ARCHANA SRIVASTAVA
Instructor			:  Dr. ARCHANA SRIVASTAVA

		Scope and objective of the course:
The objective of the course is to impart an understanding of the bases of trade, gains from trade, trade policy, the dynamics and adjustment in the balance of payments. This could help students move beyond recognition and towards an understanding to current and future international events during the days of growing internationalization of economic activity. 

		Text Book :
 Salvatore, D, International Economics, WSE, 8th Ed, 2011.
		Reference Books :  
1. Feenstra, R.C. International Economics. Worth Macmillan Publishers, Latest Edition.
2. Bo O Sodersten and Geoffrey Reed, International Economics, Macmillan, Third Edition, 1994.
3.Paul R. Krugman and Maurice Obstfeld, International Economics: Theory & Policy, Addison wesley, 8th Ed.

		Course Plan:

No. of Lects 
Learning Objectives
Topics
Ref.
1
Introduction
The International Economics and Economic theory
Ch.1 (T.B) 
1
Basics of International Trade
Early Trade Theories 	
Ch.2 (T.B) 
2
Concepts of opportunity cost in trade, basis of trade and gains from trade
The Law of Comparative Advantage 
Ch.2 (T.B) 
1
Basis for and gains from trade with increasing costs
The Standard Theory of International Trade
Ch.3 (TB)
2
The Basis for trade and gains from trade restated
Demand and Supply, Offer Curves and the terms of Trade 
Ch.4 (T.B) 
1
Advanced tool of international trade
Edgeworth Box Diagram & the Production possibility Frontier 
Ch.3 (T.B) 
Notes
3
To investigate the basis of comparative Advantage and trade  
Factor Endowments and the Heckscher - Ohlin (H-O) Model 
Ch.4 (R1) 
2
To analyze the economics of scale, imperfect competition and 
intra-in dusty trade models
Modern theories of International trade
Ch.5 (R3) 
2
To analyze the impact of growth on trade and to discuss the issue of income distribution
Economic growth , Income distribution  and International Trade
Ch.7 (T.B)
Notes 
4
The theory of tariff structure, rate of effective protection and Stopler-Samuelson theorem
Trade restrictions: tariffs
Ch.8 (R1)

2
 Import quota, Export Barriers, Export subsidies, and dumping
Non-tariff Trade Barriers and protectionism
Ch.9 (T.B)

1
Comparison between  the tariff and Non-tariff barriers of trade
Quota versus Tariff
Ch.9 (T.B)

2
Trade creation, trade diversion and theory of second best
Economic integration: custom union and free Trade Areas 
Ch.10 (T.B)
2
Trade and Development
International Trade and Economic Development
Ch.11(TB)
2
Motives of direct foreign Investment and Reasons for the existence of MNCs.
 International resource Movements and Multinational Corporations
Ch.12 (T.B)
2
Concepts of accounts to international transactions
Balance of Payments: Concepts and Definitions
Notes
2
Study of Foreign Exchange Markets
Foreign Exchange Markets and Exchange Rates
Ch.14 (TB)
2
Determination of exchange rates
Exchange Rate Determination
Ch.15(TB)
3
Exchange rate adjustment mechanism 
The Price Adjustment Mechanism 
Ch.16(TB)
2
Dynamics of open economy macroeconomics
Income Adjustment Mechanism and Synthesis of automatic adjustment mechanism 
Ch.17
(T.B)
2
Impact of various economic policies on open economy macroeconomics: Mundell - Fleming Model
Open Economy Macroeconomics: Adjustment Policies
Ch.18 (T.B)
2
To Evaluate BOP Adjustments and to discuss the functions of International Monetary Institutions. 
International Monetary System: Past, Present & Future 		
Ch.21 (T.B)
 
		Evaluation Schedule:
Component
Duration
Weightage (%)
Date & Time
Remarks
Test  I
1hr
20
10/9, 10.00--11 AM
CB
Test - II
1 hr
20
22/10, 10.00--11 AM
CB
Projects/Assignments

20


Comprehensive Exam.
3 hrs.
40
09/12 AN
20% (OB)
20% (CB)
                      
6. Chamber Consultation Hour: To be announced in the class. 

7. Notice: All notices pertaining to this course shall be displayed on the Economics and Finance     (or) CMS Notice Board.

8. Make-up policy: Make-up will be granted on genuine reason with prior permission

InstructorinCharge
							  			ECON F311

