INSTRUCTION DIVISION FIRST SEMESTER 2016-2017
Course Handout Part II Date: 01.08.2016
In addition to part-I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No. Course Title Instructor-in-Charge

: HSS F232 : Introduction to Development Studies : Dr. Sunny Jose (sunny@hyderabad.bits-pilani.ac.in)

Scope and Objective of the Course: This inter-disciplinary course introduces students to the history, meanings and theories of development and examines how these theories have been applied to different countries and to different aspects of `development' and in doing so, discusses and evaluates India's development record in comparison to other developing countries. The objective is to familiarize students with the conceptual, theoretical and empirical tools to understand and appreciate the multi-faceted aspects of development, to question received wisdom, and perhaps contribute in small ways to building a more humane society.
Textbooks: 1. Desai, V., and Potter, R. B. (2014). Companion to Development Studies: Approaches, Actors and Issues (3rd edition). London: Routledge. 2. Haslam, P.A., Schaffer, J., and Beaudet, P. (2009). Introduction to International Development. New York: Oxford University Press.

Reference books 1. Dreze, J., and Sen, A. (2013). An Uncertain Glory: India and Its Contradictions. New Delhi: Oxford University Press. 2. Nagaraj, R. (2012). Growth, Inequality and Social Development in India: Is Inclusive Growth Possible? London: Palgrave.

Course Plan: Lecture No.

Learning objectives

1

Introduction to the DS course; the scope and significance

2-6

Introduces competing concepts and measures of development

7-11

Introduction to conventional theories of development

Topics to be covered
the context underlying the evolution of DS, Pedagogy and Evaluation Economic growth, basic needs, human capability and development, human rights, GNI, GDP, HDI, MDGs, SDGs Classical, neoclassical, Keynesianism and neoliberalism

Chap. in the Text Book TB1. Chs.1.21.3
TB1. Chs.1.51.7 and 1.12; TB2. Ch. 13
TB1. Chs.2.22.5; TB2. Ch.3.

12-16 17-20 21-25

Introduction to non-conventional theories of development
Discusses some structural development issues and their varying impacts
Discusses some contemporary development issues and their varying impacts

Marxism, socialism, dependency theories, post-development, alternatives to development Poverty, food insecurity, inequality, health and nutrition, education, social security
Gender, environment, sustainable development, social exclusion, marginalization,

TB1. Chs. 2.6-2.14; TB2. Ch. 4 TB1. 4.1-4.3.
TB1. 6.1, 6.7, 7.4-7.5; TB2. Ch. 17, 24

26-30 31-36

Discusses some current development issues and their varying impacts
Assesses India's development experience in some of these aspects

climate change, rural-urban disparity, land and livelihoods, displacement
Development experience in structural issues of development

37-42

Discusses India's development in a comparative perspective

India's development performance compared with other developing countries

42

Evaluation Scheme:

Component

Duration

Weightage (%)

Date & Time

Test1

1 hr 20 13/9, 10.00--11 AM

TB1. 5.2-5.5, 6.3; TB2. Chs. 18-19 RB1. Chs. 58; RB2. Chs.2-4. RB1. Chs. 14; RB2. Chs.5-7.
Nature of Component
Closed Book

Test2

1 hr

20

21/10, 10.00--11 AM

Closed Book

Assignment

Given Dates

20

Open Book

Comprehensive Exam

3hrs

40

14/12 AN

Closed Book

Chamber Consultation Hour: Room C 208 (Time would be announced in class). Notices: Notices will be posted on the CMS. Make-up Policy: Make-up will be granted only under exceptional conditions and on submission of relevant documentation through Warden.

INSTRUCTOR-IN-CHARGE

