BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE  PILANI
HYDERABAD CAMPUS
  INSTRUCTION DIVISION
   First Semester 2016-2017
           Course Handout (PartII)

Date: August 1st, 2016
In addition to part I (General Handout for all courses appended to the time table) this portion gives further specific details regarding the course.

Course No.              		: ECON F312
Course Title            		: Money, Banking and Financial Markets
Instructorincharge 		: Dr. Thota Nagaraju / Dr. Dushyant Kumar
1.	Course Description:
Money and its functions; money market; foreign exchange market; financial market;  financial derivatives; the banking firm; non-banking financial institutions; Indian banking; monetary transmission mechanisms; money and inflation; theory of rational expectations; central banking; determinants of money supply; tools, goals and targets of monetary policy; international monetary and financial system. 

2.	 Scope & Objective of the Course:
The course aims at providing adequate exposure to the basic concepts and policy issues related to the working of the money and financial markets nationally and globally.

3.   	Text Book:
1.		Mishkin, Frederic S and Stanley G Eakins, Financial Markets and Institutions, Pearson Education, Seventh Edition, 2010.(TB1)
2.  		Mishkin Frederic S, The Economics of Money, Banking and Financial Markets, Pearson Education (AW), Seventh Edition, 2004. .(TB2)

 4.	Reference Books:
1)		Paul Jastin and Padmalatha Suresh, Management of Banking and Financial Services, Pearson Education, First Edition, 2007.	
2)      	H.J. Johnson, Financial Institutions & Markets: A Global Perspective; McGraw Hill, 1993 (Int. edition.)
3)   	 Jadhav Narendra, Challenges to Indian Banking: Competition, Globalization & Financial Markets, (Union Bank of India, 1996, Macmillan India Ltd., 1996.

5.	Course Plan:
Lec. No.
Learning Objective
Topic to be Covered
Ref.
1-2
Objectives, Overview, Composition and economic significance
Introduction 
Ch. 1 and 2 TB1

3-4
Money & Capital Interface
An Overview of the Financial System, 
Ch .2 TB1 
5-9
Understanding Financial Markets
Understanding of Interest Rates
Ch. 3 - 4 TB1 
10-13
Factors Affecting interest Rates
How do Risk and Term Structures affect interest Rates?

Case Study -1
Quiz-1 in the class for 7 minutes on 20th August 2016 using Socrative.com                                
Ch. 5 TB1 
14-15
To Study the Efficiency of Financial Markets
Are Financial Markets Efficient? 
Ch. 6 TB1 
16-17
Rational Expectation Hypothesis
Stock Market and Theory of Rational Expectations
Chap. 7 TB2 
18-20
What is money, Money market instruments & Money supply
Money, Money Market and Money Supply Process

Case Study -2
Quiz-2 in the class for 7 minutes on 15th  September 2016 using Socrative.com
Chap.9 and Ch. 3 & Chapter 15 TB2
21-23
Conduct of Monetary Policy
Conduct of Monetary Policy: Tools, Goals and Targets (RBI) 
Chap.8 and Chap. 17 and 18 TB2; Class notes 
24-25
Transmission Mechanism 
Transmission Mechanisms of Monetary Policy  
Chapter 26 TB2
26-27
Banking business operations
Banking and Management of Financial Institutions
Ch. 17 TB1
28-30
Commercial Banking operations
Commercial Banking Industry: Structure and Competitions
 Chap.18 TB1
31-32
Types, designs and basis of financial derivatives
Hedging With Financial Derivatives 

Case Study -3
Quiz-3 in the class for 7 minutes on 18th October 2016 using Socrative.com 
Ch.25 TB1

 33-34
International Interface
Foreign Exchange Market
Chap.13 TB1

37-40
Financial Crisis
Economic Analysis of Financial Crisis: US Recession/Euro Zone 
Case Study -4
Quiz-4 in the class for 7 minutes on 24th November 2016 using Socrative.com 
Class Notes









Case Studies: You will be informed full details of these case studies in the class
Aim of the case studies: 1) Introducing you to analyze the real world problems (situations)
2) Preparing you to deal with the job market case studies.

Grade Determination: Final grade assignments will depend upon your overall performance and will be determined as objectively as possible based on the following weights.
Components
Duration
Weightage (%)
Nature of Component
Date
Case study seminars (Group)

10%
OB

Quizzes

10% (each quiz is for 10 points)
CB

Assignment (individual)

10%
OB

Test -1
1 Hour
15% (=100 points)
CB
13/9, 10.00--11 AM
Test -2
1 Hour
15% (=100 points)
OB
21/10, 10.00--11 AM
Comprehensive Exam
3 Hour
40% (=100 points)
CB
 14/12 AN
Note: Points will be converted into marks based on their weightage.

For quizzes, please bring either your laptop or smartphone.
   
 
Chamber Consultation Hour: Thursday 3:00 PM to 4:00 PM. 
 
Notice: All notices will be displayed on CMS and Economics & Finance Notice Board.

Make-up policy: Makeup will be given only on Doctors/Wardens recommendation and with prior (at least 01 day before the test/exam) permission of the InstructorinCharge/Instructor. Request for makeup made by phone/sms or during/after the test/exam would NOT be entertained at all.

Assignment 
Students needs to select a topic in the area of Banking and submit the Title of topic, Objective, Expected Deliverables, Methodology and Data Collection by September 19th, 2016: 5:00PM and the final assignment should submit by October 26th, 2016: 5:00 PM (Soft copy should be sent to nagaraju@hyderabad.bits-pilani.ac.in and hard copy should be submitted in my chamber C-234). Only 25 percent of the plagiarism is allowed and thereafter for every 10 percent of additional plagiarism, one mark will be deducted.


Case study group presentations: Student participation is compulsory and the group presentations will be held on November 20th and 21st from 5:30 PM to 7:00 PM. This schedule will not be changed (note: if someone is not attending at least one day, then he/she will be losing all the marks of this component, the idea here is to provide you a platform to overcome the stage fear). 
   

                                                                                                        

InstructorinCharge
							  				ECON F312
								
