
PRIVATE INSTRUCTION DIVISION
FIRST SEMESTER 20162017
Course Handout (Part-II)
                                                   Date: 01.08.2016
In addition to part I (General Handout for all courses appended to the Time Table) this portion gives further specific details regarding the course.
    Course No.           		: BIO F213
    Course Title         		: CELL BIOLOGY
    InstructorinCharge 	: JAYATI RAY DUTTA
    Instructors		            : JAYATI RAY DUTTA & KRITI SINHA

1. Scope and Objective of the Course:
The field of cell biology is both dynamic and evolving constantly. It is an academic discipline that studies cells at microscopic and molecular levels  their physiological properties, their structure, the organelles they contain, interactions with their environment and their life cycle. Today the basic knowledge of the cell is must for biology students. This course imparts the vast knowledge of the cell and cellular processes to prepare students to pursue their enquiry into the fundamentals of life.  
Text Books (TB): Cell and Molecular Biology by Phillip, Sheeler and Donald E. Bianchi, WSE, 3rd ed, 1987.
Reference Books (RB):    
RB1: The World of Cell by W.M Becker, L.J. Kleinsmith and J. Hardin. Pearson Education (6th Ed).
RB2: Molecular Biology of The Cell by Bruce Albert et al., Garland Science (5th Ed).
Course Plan:
Lecture No.
Learning Objectives
Topics to be covered
References
1-4
Preview of Cell
Brief introduction, Cell structure and overview of cell organelles, The composite Animal, Plant, Bacterial, Mycoplasma cells and Viruses Microscopy 
Ch.1 (TB) 

5-9
Cell Membrane 
Structure and chemical organization of plasma membrane. Lipids, Carbohydrates and Proteins in the membrane. Origin of plasma membrane and its protein and lipid asymmetry, Cell-cell junctions and other specialized structures
Ch. 15 (TB)

10-12
--do--
Passive movement through cell membrane, Facilitated diffusion, Active transport, Bulk transport, Endo- and Exo-cytosis
Ch. 15 (TB)

13-16
Major Cell Organelles
Energy transducing organelles: Structure and functions of Mitochondria and Chloroplast 
Ch. 16 & 17 (TB)
17-18
--do--
Lysosomes and Microbodies
Ch.19 (TB)
19-21
--do--
Endoplasmic reticulum: Structure, functions and association with Golgi apparatus
Ch. 12 (RB1) 

22-24
--do--
Golgi apparatus: origin, development, structure and functions
Ch. 18 (TB)
25-27
--do--
Ribosomes: Composition, structure and functions. Eukaryotic and Prokaryotic ribosomes.
Ch. 22 (TB)
28-29
--do--
Nucleus: Organization and Division
Ch. 20 (TB)
30-31
--do--
Microtrabecular lattice, cytoplasmic filaments, microtubules, spindle fibers and centrioles
Ch. 23 (TB)
32-34
Cell Growth and Apoptosis
Growth curve. Quantitation of cells. Continuous culture of cells. Synchronous cell cultures
Ch. 2 (TB)
35-36
--do--
Regulation of Cell cycle 
Ch. 19 (RB1)
37-39
--do--
Cancer and Programmed cell death/Apoptosis
Ch. 24 (RB1)

40-42
Cell Communication
General principle. Signaling molecules. Receptor-mediated signaling
Ch. 15 (RB2)

Evaluation Scheme:
Components
Duration
Weightage (%)
Date              Time
Remarks
TestI
60 min
20
9/9, 1.00--2.00 PM
CB
TestII
60 min
20
24/10 1.00--2.00 PM
CB
Presentations

20

OB
Comprehensive exam
3 hrs
40
05/12 AN
CB 

6.   Chamber Consultation Hour: To be announced in the class.
7.   Notices: Notices concerning the course will be displayed on the Notice Board at Biological             	          Sciences Group.
8.   Make-up policy: As per the clause 4.07 in the Academic regulations booklet.


                                         			   INSTRUCTOR-IN-CHARGE                                                 							        BIO C321
             






 

 

PAGE  1




